<!DOCTYPE html>
<html lang="en">

<head>
  <title>Brando Restaurant</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10"> IE10이상일때-->
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=2.0, user-scalable=no">
  <!-- 폼요소 선택시(포커스) 확대현상을 제거한다. user-scalable=no -->
  <meta name="Title" content="BRANDO RESTORANT">
  <meta name="Publisher" content="작성자">
  <meta name="Author-date" content="2020-12-19">
  <meta name="Author" content="BRANDO">
  <meta name="Copyright" content="BRANDO">
  <meta name="Keywords" content="BRANDO, 웹표준, 웹접근성, BRANDO RESTAURANT, BRANDO 반응형 웹사이트">
  <meta name="Description" content="BRANDO는 웹 제작 전문 메이커 미국 브랜드 입니다.">
  <meta name="Robots" content="index,follow">

  <!-- 파비콘 -->
  <link rel="shortcut icon" href="./img/icon-lunch.png">
  <link rel="apple-touch-icon" href="./img/icon-lunch.png">

  <!-- 오픈 아이콘 -->
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" type="text/css" href="./css/fonts.css">
  <link rel="stylesheet" type="text/css" href="./css/common.css">
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/response.css">

  <!-- 오픈소스 -->
  <script src="./js/lib/jquery-1.12.4.min.js"></script>
  <script src="./js/lib/jquery.touchSwipe.js"></script>
  <script src="./js/lib/prefixfree.min.js"></script>
  <script src="./js/lib/jquery.easing.1.3.js"></script>

  <!-- 조건 주석문 explore 하위 IE9 IE8 IE7 폴리필 -->
  <!-- [if lte IE 9]>
        <script src="./js/lib/IE9.js"></script>
    <![endif] -->

  <!--[if lte IE 8]>
        <script src="./js/lib/html5shiv.min.js"></script>    
        <script src="./js/lib/jqPIE.js"></script>    
        <script src="./js/lib/PIE.js"></script>  
    <![endif]-->

  <!--[if lte IE 7]>
        
    <![endif]-->
</head>

<body>
  <ul class="skip">
    <li><a href="#header">메뉴 바로가기</a></li>
    <li><a href="#main">메인 바로가기</a></li>
    <li><a href="#footer">하단 바로가기</a></li>
  </ul>

  <div id="wrap">
    <!-- header시작 -->
    <header id="header" class="">
      <!-- w100% h75 배경=투명, border-bottom 1px rgba(0.1); 스크롤이벤트 black으로 변환효과(addClass)-->
      <div class="wrap">
        <!-- w1170 h100% margin0 auto -->
        <div class="gap">
          <!-- h100% margin 0 15 -->
          <div class="container clearfix">
            <!-- w100% h100% -->
            <div class="left-wrap" data-theme='left'>
              <!-- html에 프로그램을 추가할때 = 데이터속성 -->
              <h1 class="logo-wrap">
                <a href="#wrap" class="logo-btn smoothBtn"><img src="./img/logo-restaurant.png" alt="brando로고"></a>
              </h1>
              <nav id="gnb">
                <ul>
                  <li><a href="#section05" class="main-btn smoothBtn">ABOUT</a></li>
                  <li><a href="#section06" class="main-btn smoothBtn">MENU</a></li>
                  <li><a href="#section07" class="main-btn smoothBtn">CHEF</a></li>
                  <li><a href="#section09" class="main-btn smoothBtn">GALLERY</a></li>
                  <li><a href="#section11" class="main-btn smoothBtn">BLOG</a></li>
                  <li><a href="#section14" class="main-btn smoothBtn">CONTACT</a></li>
                </ul>
              </nav>
            </div>
            <div class="right-wrap">
              <aside class="aside">
                <span>BOOK YOUR TABLES?</span>
                <span><a href="#section14" class="aside-btn smoothBtn">BOOK NOW</a></span>
              </aside>
            </div>
            <span class="mobilebtn-wrap">
              <a href="#" class="mobilebtn">
                <i class="line line1"></i>
                <i class="line line2"></i>
                <i class="line line3"></i>
              </a>
            </span>
            <div class="mobile">
              <ul>
                <li><a href="#section05" class="main-btn smoothBtn">ABOUT</a></li>
                <li><a href="#section06" class="main-btn smoothBtn">MENU</a></li>
                <li><a href="#section07" class="main-btn smoothBtn">CHEF</a></li>
                <li><a href="#section09" class="main-btn smoothBtn">GALLERY</a></li>
                <li><a href="#section11" class="main-btn smoothBtn">BLOG</a></li>
                <li><a href="#section14" class="main-btn smoothBtn">CONTACT</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- main시작 -->
    <main id="main">
      <!-- 클래스, 아이디가 겹치지않도록 페이지구분 main(index.html) / main1(main1-1, main1-2..), main2().. -->
      <section id="section01">
        <!-- w100% h=(window.height) fullScreen 배경이미지 -->
        <div class="wrap">
          <!-- w100% -->
          <div class="gap">
            <!-- w100% -->
            <div class="container">
              <!-- w100% -->
              <h2 class="hide">섹션1</h2>
              <span class="title"><img src="./img/hungry.png" alt="배경이미지"></span>
              <span class="next-move">
                <a href="#section02" class="next-moveBtn smoothBtn"><img src="./img/arrow-down.png" alt="밑으로버튼"></a>
              </span>
            </div>
          </div>
        </div>
      </section>
      <section id="section02" class="section0234">
        <!-- w100% h=(window.height) fullScreen 배경이미지 -->
        <div class="wrap">
          <!-- w1170 margin 0 auto -->
          <div class="gap">
            <!-- margin 15 0 -->
            <div class="container">
              <!-- w100% (실제content너비 1140)-->
              <div class="box">
                <!-- 450*550 -->
                <div class="box-gap">
                  <!-- 79.797 -->
                  <div class="content">
                    <!-- gap을 뺀 나머지 100% -->
                    <h2><img src="./img/icon-breakfast.png" alt="icon-breakfast"></h2> <!-- 45*54 -->
                    <h3><span>BREAKFAST</span></h3> <!-- 34px #614c45 -->
                    <h4><span>EVERY DAY 08:00 - 10:00</span></h4>
                    <h5><img src="./img/separator.png" alt="separator"></h5> <!-- 178*20 -->
                    <!-- font-size:14px, line-height:24px -->
                    <p>
                      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</span>
                    </p>
                    <span>
                      <a href="#section03" class="smoothBtn"><img src="./img/arrow-down.png" alt="밑으로버튼"></a>
                    </span>
                  </div>
                </div>
              </div>
              <!--box-->
            </div>
          </div>
        </div>
      </section>
      <section id="section03" class="section0234">
        <!-- w100% h=(window.height) fullScreen 배경이미지 -->
        <div class="wrap">
          <!-- w1170 margin 0 auto -->
          <div class="gap">
            <!-- margin 15 0 -->
            <div class="container">
              <!-- w100% (실제content너비 1140)-->
              <div class="box">
                <!-- 450*550 -->
                <div class="box-gap">
                  <!-- 79.797 -->
                  <div class="content">
                    <!-- gap을 뺀 나머지 100% -->
                    <h2><img src="./img/icon-breakfast.png" alt="icon-breakfast"></h2> <!-- 45*54 -->
                    <h3><span>LUNCH</span></h3> <!-- 34px #614c45 -->
                    <h4><span>EVERY DAY 13:00 - 15:00</span></h4>
                    <h5><img src="./img/separator.png" alt="separator"></h5> <!-- 178*20 -->
                    <!-- font-size:14px, line-height:24px -->
                    <p>
                      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</span>
                    </p>
                    <span>
                      <a href="#section04" class="smoothBtn"><img src="./img/arrow-down.png" alt="밑으로버튼"></a>
                    </span>
                  </div>
                </div>
              </div>
              <!--box-->
            </div>
          </div>
        </div>
      </section>
      <section id="section04" class="section0234">
        <!-- w100% h=(window.height) fullScreen 배경이미지 -->
        <div class="wrap">
          <!-- w1170 margin 0 auto -->
          <div class="gap">
            <!-- margin 15 0 -->
            <div class="container">
              <!-- w100% (실제content너비 1140)-->
              <div class="box">
                <!-- 450*550 -->
                <div class="box-gap">
                  <!-- 79.797 -->
                  <div class="content">
                    <!-- gap을 뺀 나머지 100% -->
                    <h2><img src="./img/icon-breakfast.png" alt="icon-breakfast"></h2> <!-- 45*54 -->
                    <h3><span>DINNER</span></h3> <!-- 34px #614c45 -->
                    <h4><span>EVERY DAY 19:00 - 22:00</span></h4>
                    <h5><img src="./img/separator.png" alt="separator"></h5> <!-- 178*20 -->
                    <!-- font-size:14px, line-height:24px -->
                    <p>
                      <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</span>
                    </p>
                    <span>
                      <a href="#section05" class="smoothBtn"><img src="./img/arrow-down.png" alt="밑으로버튼"></a>
                    </span>
                  </div>
                </div>
              </div>
              <!-- //box -->
            </div>
          </div>
        </div>
      </section>
      <!-- section05 - Discover story -->
      <section id="section05">
        <!-- w100% h=(window.height) padding 30px 0; 배경이미지(본문 전체패턴) -->
        <div class="wrap">
          <!-- w1170 margin 0 auto -->
          <div class="gap">
            <!-- w100% -->
            <div class="container">
              <!-- 임시높이860 -->
              <!-- content영역 이미지, 텍스트에서 각각의 여백 margin 0 15px; -->
              <div class="title">
                <h2>DISCOVER STORY</h2>
                <h3><img src="./img/separator.png" alt="separator"></h3>
              </div>
              <!-- content -->
              <div class="content clearfix">
                <article class="left">
                  <!-- 인라인블럭,float로 정렬 -->
                  <div class="content-gap">
                    <img src="./img/restaurant-img4.jpg" alt="restaurant이미지">
                  </div>
                </article>
                <article class="right">
                  <!-- 인라인블럭,float로 정렬 -->
                  <div class="content-gap">
                    <div class="text-wrap">
                      <h4>SPECIALITY OF THE HOUSE</h4>
                      <h3>DISCOVER OUR TASTY MEALS</h3>
                      <h5><i class="blind">아이콘</i></h5>
                      <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s. Lorem Ipsum has been the industry’s
                        standard dummy text ever since the 1500s.
                      </p>
                      <span><a href="#section06" class="smoothBtn">Discover Menu</a></span>
                    </div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section06 - Menu gallery (BREAKFAST, LUNCH, DINNER) -->
      <section id="section06"><!-- w100% h 740고정 padding 0; -->
        <div class="wrap"><!-- w100% h 740고정 padding 0; -->
          <div class="gap"><!-- w100% h 740고정 padding 0; -->
            <div class="container">
              <!-- w100% h 740고정 padding 0; -->
              <!-- 갤러리에서 margin 0 15; -->
              <div class="content">
                <ul class="gallery">
                  <!-- col1 -->
                  <li class="col col1">
                    <div class="gallery-gap">
                      <div class="bg-image" tabindex="0">
                        <div class="small-box">
                          <div class="content-title">
                            <h2><img src="./img/restaurant-img14.jpg" alt="restaurant이미지"></h2>
                            <h3>BREAKFAST</h3>
                            <h4>EVERY DAY 08:00 - 10:00</h4>
                            <h5><img src="./img/separator.png" alt="separator"></h5>
                          </div>
                        </div>
                        <!-- content-box -->
                        <div class="content-box">
                          <ul>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img8.jpg" alt="restaurant이미지"></div>
                                <ul class="col col2">
                                  <li><h4>SOFT-BOILED EGG - $12.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img9.jpg" alt="restaurant이미지"></div>
                                <ul class="col col2">
                                  <li><h4>CREPES OF WRATH - $06.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img10.jpg" alt="restaurant이미지"></div>
                                <ul class="col col2">
                                  <li><h4>CREAMSICLE SHAKE - $10.60</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img11.jpg" alt="restaurant이미지"></div>
                                <ul class="col col2">
                                  <li><h4>PERFECT KENTUCKY - $09.50</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img12.jpg" alt="restaurant이미지"></div>
                                <ul class="col col2">
                                  <li><h4>SMOKED SANDWICH - $08.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div><!-- content-box -->
                      </div><!-- bg-image -->
                    </div><!-- gallery-gap -->
                  </li>
                  <!-- col2 -->
                  <li class="col col2">
                    <div class="gallery-gap">
                      <div class="bg-image" tabindex="0">
                        <div class="small-box">
                          <div class="content-title">
                            <h2><img src="./img/restaurant-img15.jpg" alt=""></h2>
                            <h3>LUNCH</h3>
                            <h4>EVERY DAY 13:00 - 15:00</h4>
                            <h5><img src="./img/separator.png" alt="separator"></h5>
                          </div>
                        </div>
                        <div class="content-box">
                          <ul>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img8.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>SOFT-BOILED EGG - $12.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img9.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>CREPES OF WRATH - $06.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img10.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>CREAMSICLE SHAKE - $10.60</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img11.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li>
                                    <h4>PERFECT KENTUCKY - $09.50</h4>
                                  </li>
                                  <li>
                                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                                  </li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img12.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>SMOKED SANDWICH - $08.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div><!-- content-box -->
                      </div><!-- bg-image -->
                    </div><!-- gallery-gap -->
                  </li>
                  <!-- col3 -->
                  <li class="col col3">
                    <div class="gallery-gap">
                      <div class="bg-image" tabindex="0">
                        <div class="small-box">
                          <div class="content-title">
                            <h2><img src="./img/restaurant-img16.jpg" alt=""></h2>
                            <h3>DINNER</h3>
                            <h4>EVERY DAY 19:00 - 22:00</h4>
                            <h5><img src="./img/separator.png" alt="separator"></h5>
                          </div>
                        </div>
                        <div class="content-box">
                          <ul>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img8.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>SOFT-BOILED EGG - $12.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img9.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>CREPES OF WRATH - $06.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img10.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>CREAMSICLE SHAKE - $10.60</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img11.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>PERFECT KENTUCKY - $09.50</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                            <li>
                              <div class="clearfix">
                                <div class="col col1"><img src="./img/restaurant-img12.jpg" alt=""></div>
                                <ul class="col col2">
                                  <li><h4>SMOKED SANDWICH - $08.00</h4></li>
                                  <li><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p></li>
                                </ul>
                              </div>
                            </li>
                          </ul>
                        </div><!-- content-box -->
                      </div><!-- bg-image -->
                    </div><!-- gallery-gap -->
                  </li>
                </ul><!-- gallery -->
              </div><!-- content -->
            </div> <!-- container -->
          </div><!-- gap -->
        </div><!-- wrap -->
      </section>
      <!-- section07 - Our chef -->
      <section id="section07">
        <!-- w100%, 높이는 콘텐츠(자식들) 따라 바뀜 padding:130px 0 0 0; -->
        <div class="wrap">
          <!-- w100% -->
          <div class="gap">
            <!-- w100% -->
            <div class="container">
              <!-- w100% 임시높이782-->
              <!-- 갤러리에서 margin 0 15; -->
              <div class="title">
                <h2>OUR CHEF</h2>
                <h3><img src="./img/separator.png" alt="separator"></h3>
              </div>
              <!-- content -->
              <div class="content">
                <ul class="chef-profile clearfix">
                  <li>
                    <div class="profile-gap" tabindex="0">
                      <img src="./img/restaurant-img21.jpg" alt="">
                      <div class="profile-box">
                        <div class="text-gap">
                          <div class="text-wrap">
                            <h5><i class="blind">아이콘</i></h5>
                            <h3>SANCHO PANSA</h3>
                            <h4>CHEF, CO-FOUNDER</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                              has been standard.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="profile-gap" tabindex="0">
                      <img src="./img/restaurant-img20.jpg" alt="">
                      <div class="profile-box">
                        <div class="text-gap">
                          <div class="text-wrap">
                            <h5><i class="blind">아이콘</i></h5>
                            <h3>PATRICK SMITH</h3>
                            <h4>CHEF, CO-FOUNDER</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                              has been standard.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="profile-gap" tabindex="0">
                      <img src="./img/restaurant-img22.jpg" alt="">
                      <div class="profile-box">
                        <div class="text-gap">
                          <div class="text-wrap">
                            <h5><i class="blind">아이콘</i></h5>
                            <h3>SOMMER CHRIS</h3>
                            <h4>CHEF, CO-FOUNDER</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                              has been standard.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="profile-gap" tabindex="0">
                      <img src="./img/restaurant-img23.jpg" alt="">
                      <div class="profile-box">
                        <div class="text-gap">
                          <div class="text-wrap">
                            <h5><i class="blind">아이콘</i></h5>
                            <h3>JANE LUPKIN</h3>
                            <h4>CHEF, CO-FOUNDER</h4>
                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                              has been standard.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div><!-- container -->
          </div>
        </div>
      </section>
      <!-- section08 - Special dishes -->
      <section id="section08">
        <!-- w100% 배경이미지 fixed padding 130 0; -->
        <div class="wrap">
          <!-- w1170 margin 0 auto -->
          <div class="gap">
            <!-- w100% -->
            <div class="container">
              <!-- w100% 임시높이582-->
              <!-- 갤러리에서 margin 0 15; -->
              <div class="title">
                <h2><img src="./img/restaurant-img36.png" alt="Special Dishes"></h2>
              </div>
              <div class="content">
                <ul class="clearfix">
                  <li>
                    <div class="img-gap">
                      <div class="box-wrap">
                        <div class="img-wrap"><img src="./img/restaurant-img33.png" alt=""></div>
                        <div class="price-wrap">
                          <div>
                            <h4>ONLY</h4>
                            <h5>$15.00</h5>
                          </div>
                        </div>
                        <div class="title-wrap">
                          <h3>PERFECT KENTUCKY</h3>
                          <h4>TOMATOES / PARMESAN / BASIL</h4>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="img-gap">
                      <div class="box-wrap">
                        <div class="img-wrap"><img src="./img/restaurant-img34.png" alt=""></div>
                        <div class="price-wrap">
                          <div>
                            <h4>ONLY</h4>
                            <h5>$15.00</h5>
                          </div>
                        </div>
                        <div class="title-wrap">
                          <h3>HOT CHICKEN BREAST</h3>
                          <h4>OLIVES / PARMESAN / BASIL</h4>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="img-gap">
                      <div class="box-wrap">
                        <div class="img-wrap"><img src="./img/restaurant-img35.png" alt=""></div>
                        <div class="price-wrap">
                          <div>
                            <h4>ONLY</h4>
                            <h5>$15.00</h5>
                          </div>
                        </div>
                        <div class="title-wrap">
                          <h3>CHILLY CHEESE STEAK</h3>
                          <h4>CHILLI / PARMESAN / BASIL</h4>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- content -->
            </div><!-- container -->
          </div>
        </div>
      </section>
      <!-- 난이도상, section09 - FOOD GALLARY -->
      <section id="section09">
        <!--  width:100% padding:130px 0 0 0; -->
        <div class="wrap">
          <!--  width:100% -->
          <div class="gap">
            <!--  width:100% -->
            <div class="container">
              <!--  width:100% 임시높이:932 -->
              <div class="title">
                <h2>FOOD GALLERY</h2>
                <h3><img src="./img/separator.png" alt="separator"></h3>
              </div>
              <div id="nav">
                <ul>
                  <!--  inline-flex, inline-block, inline-grid -->
                  <li><a href="javascript:void(0);" class='gall-btn addNav'>ALL<i></i></a></li>
                  <li><a href="javascript:void(0);" class='gall-btn'>BREAKFAST<i></i></a></li>
                  <li><a href="javascript:void(0);" class='gall-btn'>DINNER<i></i></a></li>
                  <li><a href="javascript:void(0);" class='gall-btn'>DRINKS<i></i></a></li>
                  <li><a href="javascript:void(0);" class='gall-btn'>LUNCH<i></i></a></li>
                </ul>
              </div>
              <!-- content -->
              <div class="content">
                <ul class="gallery-container">
                  <li class="gallery-item">
                    <!-- flex item -->
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img25.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>Soft-Boiled Organic</h3>
                            <h4>One Dish - .55</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="gallery-item">
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img26.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>The Crepes of Wrath</h3>
                            <h4>One Dish - $09.25</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="gallery-item">
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img27.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>Tang Creamsicle Shake</h3>
                            <h4>One Dish - $12.55</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="gallery-item">
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img28.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>Soft-Boiled Organic</h3>
                            <h4>One Dish - .55</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="gallery-item">
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img29.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>Soft-Boiled Organic</h3>
                            <h4>One Dish - .55</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="gallery-item">
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img30.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>Soft-Boiled Organic</h3>
                            <h4>One Dish - .55</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="gallery-item">
                    <!-- flex item -->
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img31.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>Soft-Boiled Organic</h3>
                            <h4>One Dish - .55</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="gallery-item">
                    <div class="gallery-gap">
                      <div class="box">
                        <div class="img-box">
                          <a href="javascript:" class="img-btn"><img src="./img/restaurant-img32.jpg" alt=""></a>
                        </div>
                        <div class="img-caption">
                          <div class="caption-gap">
                            <h3>Soft-Boiled Organic</h3>
                            <h4>One Dish - .55</h4>
                          </div>
                          <a href="javascript:" class="caption-btn blind">갤러리 이미지 캡션 링크</a>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul><!-- gallery-container -->
              </div><!-- content -->
            </div><!-- container -->
          </div>
        </div>
      </section>
      <!-- 말풍선 slide -->
      <section id="section10">
        <!-- w100% padding 130 0; -->
        <div class="wrap">
          <!-- w1170 margin a auto -->
          <div class="gap">
            <!-- margin 0 15px -->
            <div class="container">
              <!-- w100% 임시높이268-->
              <div class="slide_container">
                <div class="slide_view">
                  <ul class="slide_wrap clearfix">
                    <li class="slide slide0">
                      <div class="content_box clearfix">
                        <div class="left_wrap">
                          <div>
                            <img src="./img/restaurant-img37.jpg" alt="">
                            <span><i class="fas fa-quote-left"></i></span>
                          </div>
                        </div>
                        <div class="right_wrap">
                          <h2>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </h2>
                          <h3>Alexander Harvard</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. Lorem Ipsum is simply dummy text.</p>
                          <h5><i></i></h5>
                        </div>
                      </div>
                    </li>
                    <li class="slide slide1">
                      <div class="content_box clearfix">
                        <div class="left_wrap">
                          <div>
                            <img src="./img/restaurant-img38.jpg" alt="">
                            <span><i class="fas fa-quote-left"></i></span>
                          </div>
                        </div>
                        <div class="right_wrap">
                          <h2>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </h2>
                          <h3>Sommer Christian</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text. Lorem Ipsum is simply dummy text.</p>
                          <h5><i></i></h5>
                        </div>
                      </div>
                    </li>
                    <li class="slide slide2">
                      <div class="content_box clearfix">
                        <div class="left_wrap">
                          <div>
                            <img src="./img/restaurant-img39.jpg" alt="">
                            <span><i class="fas fa-quote-left"></i></span>
                          </div>
                        </div>
                        <div class="right_wrap">
                          <h2>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                          </h2>
                          <h3>Sara Smith</h3>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                            been the industry’s standard dummy text. Lorem Ipsum is simply dummy text.</p>
                          <h5><i></i></h5>
                        </div>
                      </div>
                    </li>
                  </ul><!-- slide_wrap -->
                </div><!-- slide_view -->
                <span class="prevBtn_wrap">
                  <a href="#" class="prevBtn">
                    <i class="fas fa-angle-left"></i>
                  </a>
                </span>
                <span class="nextBtn_wrap">
                  <a href="#" class="nextBtn">
                    <i class="fas fa-angle-right"></i>
                  </a>
                </span>
              </div><!-- slide_container -->
            </div><!-- container -->
          </div>
        </div>
      </section>
      <!-- Latest blog -->
      <section id="section11">
        <!-- w100% 배경이미지 fixed padding 130 0; -->
        <div class="wrap">
          <!-- w1170 margin a auto -->
          <div class="gap">
            <!-- w100% -->
            <div class="container">
              <!-- w100% 임시높이625-->
              <!-- 갤러리에서 margin 15px; -->
              <div class="title">
                <h2>LATEST BLOG</h2>
                <h3><img src="./img/separator3.png" alt="separator"></h3>
              </div>
              <div class="content">
                <ul class="clearfix">
                  <li>
                    <div class="list_gap clearfix">
                      <div class="left_box">
                        <div class="content_gap">
                          <img src="./img/blog-post-img4.jpg" alt="">
                        </div>
                      </div>
                      <div class="right_box">
                        <div class="content_gap">
                          <div class="text_box">
                            <h2>18 MARCH 2016</h2>
                            <p>HOW TO MAKE: BUTTERMILK FRIED CHICKEN WINGS</p>
                            <h6><i class="blind">장식막대</i></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list_gap clearfix">
                      <div class="left_box">
                        <div class="content_gap">
                          <img src="./img/blog-post-img5.jpg" alt="">
                        </div>
                      </div>
                      <div class="right_box">
                        <div class="content_gap">
                          <div class="text_box">
                            <h2>18 MARCH 2016</h2>
                            <p>HOW TO MAKE: BUTTERMILK FRIED CHICKEN WINGS</p>
                            <h6><i class="blind">장식막대</i></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list_gap clearfix">
                      <div class="left_box">
                        <div class="content_gap">
                          <img src="./img/blog-post-img6.jpg" alt="">
                        </div>
                      </div>
                      <div class="right_box">
                        <div class="content_gap">
                          <div class="text_box">
                            <h2>18 MARCH 2016</h2>
                            <p>HOW TO MAKE: BUTTERMILK FRIED CHICKEN WINGS</p>
                            <h6><i class="blind">장식막대</i></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="list_gap clearfix">
                      <div class="left_box">
                        <div class="content_gap">
                          <img src="./img/blog-post-img7.jpg" alt="">
                        </div>
                      </div>
                      <div class="right_box">
                        <div class="content_gap">
                          <div class="text_box">
                            <h2>18 MARCH 2016</h2>
                            <p>HOW TO MAKE: BUTTERMILK FRIED CHICKEN WINGS</p>
                            <h6><i class="blind">장식막대</i></h6>
                          </div>
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- content -->
            </div>
          </div>
        </div>
      </section>
      <!-- Book -->
      <section id="section12">
        <!-- w100% 배경이미지-패턴 padding 130 0; -->
        <div class="wrap">
          <!-- w1170 margin a auto -->
          <div class="gap">
            <!-- margin 0 15px -->
            <div class="container">
              <!-- w100% 임시높이187-->
              <h3>EASY SEAT RESERVATIONS</h3>
              <h2>BOOK YOUR TABLES NOW!</h2>
              <div><button>RESERVE NOW</button></div>
            </div>
          </div>
        </div>
      </section>
      <!-- count -->
      <section id="section13">
        <!-- w100% padding 130 0; -->
        <div class="wrap">
          <!-- w1170 margin a auto -->
          <div class="gap">
            <!-- w100% -->
            <div class="container">
              <!-- w100% -->
              <!-- content 목록여백 margin 0 15 -->
              <ul class="clearfix">
                <li>
                  <div>
                    <h2 class="num">780</h2>
                    <h3>CLIENTS SERVED</h3>
                    <span><i class="icon-heart"></i></span>
                  </div>
                </li>
                <li>
                  <div>
                    <h2 class="num">987</h2>
                    <h3>HOURS COOKING</h3>
                    <span><i class="icon-clock"></i></span>
                  </div>
                </li>
                <li>
                  <div>
                    <h2 class="num">350</h2>
                    <h3>TABLE BOOKING</h3>
                    <span><i class="icon-wine"></i></span>
                  </div>
                </li>
                <li>
                  <div>
                    <h2 class="num">166</h2>
                    <h3>FOOD RECIPES</h3>
                    <span><i class="icon-wallet"></i></span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- contact -->
      <section id="section14">
        <!-- w100% padding 130 0; -->
        <div class="wrap">
          <!-- w1170 margin a auto -->
          <div class="gap">
            <!-- w100% -->
            <div class="container">
              <!-- w100% 임시높이 640-->
              <!-- content 목록여백 margin 0 15 -->
              <div class="title">
                <h2>CONTACT US</h2>
                <h3><img src="./img/separator.png" alt="separator"></h3>
              </div>
              <!-- content -->
              <div class="content">
                <ul class="clearfix">
                  <!-- left-box -->
                  <li>
                    <div class="content_gap">
                      <!-- 1줄 -->
                      <div>
                        <ul class="clearfix">
                          <li>
                            <div class="txt_gap">
                              <span><i class="icon-map-pin"></i></span>
                            </div>
                          </li>
                          <li>
                            <div class="txt_gap">
                              <h3>OUR RESTAURANT</h3>
                              <h4>301 The Greenhouse, Custard Factory, London, E2 8DY.</h4>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <!-- 2줄 -->
                      <div>
                        <ul class="clearfix">
                          <li>
                            <div class="txt_gap">
                              <span><i class=""></i></span>
                            </div>
                          </li>
                          <li>
                            <div class="txt_gap">
                              <h3>OUR RESTAURANT</h3>
                              <h4>301 The Greenhouse, Custard Factory, London, E2 8DY.</h4>
                            </div>
                          </li>
                        </ul>
                      </div>
                      <!-- 3줄 -->
                      <div>
                        <ul class="clearfix">
                          <li>
                            <div class="txt_gap">
                              <span><i class=""></i></span>
                            </div>
                          </li>
                          <li>
                            <div class="txt_gap">
                              <h3>OUR RESTAURANT</h3>
                              <h4>301 The Greenhouse, Custard Factory, London, E2 8DY.</h4>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </li>
                  <!-- right-box -->
                  <li>
                    <div class="content_gap">
                      <div><input type="text" name="irum" id="irum" value="" placeholder="*YOUR NAME"></div>
                      <div><input type="text" name="email" id="email" value="" placeholder="*YOUR EMAIL"></div>
                      <div>
                        <select name="interest" id="interest">
                          <option value="WHAT ARE YOU INTERESTED IN?">WHAT ARE YOU INTERESTED IN?</option>
                          <option value="Banquets & Catering">Banquets & Catering</option>
                          <option value="Private Parties">Private Parties</option>
                          <option value="Breakfast">Breakfast</option>
                          <option value="Lunch">Lunch</option>
                          <option value="Dinner">Dinner</option>
                          <option value="Other">Other</option>
                        </select>
                      </div>
                      <div><textarea name="message" id="message" value='' placeholder="YOUR MESSAGE"></textarea></div>
                      <div><input type="submit" name="submit" id="submit" value="SUBMIT"></div>
                    </div>
                  </li>
                </ul>
              </div><!-- //content -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- footer시작 -->
    <footer id="footer">
      <!-- w100% scroll-->
      <div class="wrap">
        <!-- w1170 margin a auto -->
        <div class="gap">
          <!-- marin 0 15px-->
          <div class="container">
            <!-- w100% 임시높이410-->
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/brando.js"></script>
  </div> <!-- wrap -->

</body>
</html>