@charset "utf-8";

* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

h1 {
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding: 50px 0;
}

.wrap {
    margin: auto;
    width: 650px;
    height: 350px;
    border: 5px solid rgb(204, 204, 204);
    box-sizing: border-box;
}

ul{
    margin: 20px;
    float: left;
}

ul li{
    width: 100px;
    height: 70px;
    box-sizing: border-box;
}



ul li:not(:last-child){
    margin-bottom: 20px;
}


ul li a{
display: block;
width: 100%;
height: 100%;
border: 5px solid rgb(204, 204, 204);
box-sizing: border-box;
}


ul li a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.big_photo{
    float: right;
    margin: 20px;
    width: 450px;
    height: 300px;
    border: 5px solid rgb(204, 204, 204);
    box-sizing: border-box;
}

.big_photo img{
    width: 100%;
    height: 100%;
    /* object-fit: contain; */
}