@charset "utf-8";
*{margin: 0;padding: 0;}
li{list-style: none;}

h1{
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding: 50px 0;
}

ul{
    width: 340px;
    overflow: hidden;
    margin: auto;
}

ul li{
    width: 100px;
    height: 70px;
    float: left;
    box-sizing: border-box;
}

ul li:not(:last-child){
    margin-right: 20px;
}

ul li a{
display: block;
width: 100%;
height: 100%;
border: 5px solid rgb(204, 204, 204);
box-sizing: border-box;
}

ul li a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

hr{
    margin: 30px 0;
}


.big_photo{
    clear: both;
    margin: auto;
    text-align: center;
    width: 480px;
    height: 370px;
    border: 5px solid rgb(204, 204, 204);
    box-sizing: border-box;
}

.big_photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}