@charset "utf-8";
*{
    margin: 0;
    padding: 0;
}
li{
    list-style: none;
}
a{
text-decoration: none;
color: #000;
}
#main{
    width: 100%;
    height: 500px;
    background-color: #005891;
}

footer{
    width: 100%;
    height: 130px;
    background-color: #434343;
}
footer .footer_inner{
    width: 1010px;
    height: 130px;
    margin: auto;
}

footer .footer_inner .family{
    margin-top: 34px;
    float: right;
    position: relative;
}

footer .footer_inner .family .btn_family{
    width: 160px;
    height: 30px;
    text-align: left;
    border: 1px solid #919191;
    background: transparent;
    color: #fff;
    text-indent: 10px;
    background: url('../images/select_bg_black.gif')no-repeat 90% center;
    cursor: pointer;

}

footer .footer_inner .family .list{
    display: none;
    width: 160px;
    background-color: #fff;
    border:1px solid #919191;
    position: absolute;
    left:0;
    bottom:30px;
    box-sizing: border-box;
}

footer .footer_inner .family .list li a{
    display: block;
    font-size: 13px;
    color: #333;
    line-height: 25px;
    text-indent: 10px;
}
footer .footer_inner .family .list li a:hover{
    background-color: #ccc;
}

footer .footer_inner .family .go{
width: 36px;
height: 30px;
border:1px solid #919191;
display: inline-block;
line-height: 30px;
text-align: center;
color: #ccc;
box-sizing: border-box;
background-color: #5d5d5d;
}