<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js"></script>
    <title>IBK family btn</title>
  </head>
  <body>
    <div class="main"></div>
    <footer>
      <div class="footer_inner">
        <div class="familly_wrap">
          <div class="familly">
            <button class="familly_btn">IBK 관련사이트</button>
            <ul class="fam_list">
              <li><a>- WIN CLASS</a></li>
              <li><a>- 글로벌IBK</a></li>
              <li><a>- IBK경제연구소</a></li>
              <li><a>- IBK블로그</a></li>
              <li><a>- IBK스포츠단</a></li>
              <li><a>- IBK중국유한공사</a></li>
              <li><a>- IBK창공</a></li>
              <li><a>- I ONE JOB</a></li>
            </ul>
          </div>
          <div class="fam_company">
            <button class="company_btn">IBK 관계사</button>
            <ul class="com_list">
              <li><a>- IBK 캐피탈</a></li>
              <li><a>- IBK 투자증권</a></li>
              <li><a>- IBK 연금보험</a></li>
              <li><a>- IBK 자산운용</a></li>
              <li><a>- IBK 저축은행</a></li>
              <li><a>- IBK 시스템</a></li>
              <li><a>- IBK 신용정보</a></li>
              <li><a>- IBK 서비스</a></li>
              <li><a>- IBK 미소금융재단</a></li>
              <li><a>- IBK 행복나눔재단</a></li>
              <li><a>- KDR 서비스</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
