@charset "UTF-8";

/* header메뉴버튼 */
@media all and (max-width:1685px){
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .content-box > ul > li > div .col2 li p{line-height:140%;}
}

@media all and (max-width:1600px){
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li .profile-gap .profile-box {width:80%; margin-left:-40%;}
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li .profile-gap .profile-box .text-gap {padding:4%;}
}

/* 미관상예쁘게 알맞게 조절 */
@media all and (min-width:981px) and (max-width:1400px){
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .small-box{width: 70%; /* 54.0278146%; */ left: 15%; /* 22.9860927%; */}
}

@media all and (max-width:1300px){
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li .profile-gap .profile-box {width:96%; margin-left:-48%;}
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li .profile-gap .profile-box .text-gap{padding: 4%; /* 12.4223602%; */}
}

@media all and (max-width:1200px){
  #wrap #header .wrap .gap .container .right-wrap .aside span:nth-child(1){display:none;}
}

@media all and (max-width:1170px){
  #wrap #main #section11 .wrap .gap .container .content ul li .list_gap .right_box .content_gap .text_box p {font-size:1.538461538vw;/*18px;*/}/* 1170기준 11.7/18px */
}

@media all and (max-width:1024px){
  #wrap #main #section10 .wrap .gap .container .slide-container {width:80%;}    
  #wrap #main #section10 .wrap .gap .container .slide-container .slide_view .slide_wrap .slide .content_box {max-width:100%;}    
  #wrap #main #section10 .wrap .gap .container .slide-container .slide_view .slide_wrap .slide .content_box .left_wrap {float:none; margin:0; width:100%; text-align:center;}
  #wrap #main #section10 .wrap .gap .container .slide-container .slide_view .slide_wrap .slide .content_box .left_wrap div {margin:0 auto;}    
  #wrap #main #section10 .wrap .gap .container .slide-container .slide_view .slide_wrap .slide .content_box .right_wrap {float:none; padding-top:30px; width:100%; margin:0; text-align:center;}    
  #wrap #main #section10 .wrap .gap .container .slide-container .slide_view .slide_wrap .slide .content_box .right_wrap p {margin:0 auto; padding:0; line-height:160%; width:60%;}  
}

/* hungry 축소할때 */
/* 기본(세로) */
@media all and (max-width: 980px){
  #wrap #header .wrap .gap .container .mobilebtn-wrap {display:block;}
  #wrap #header .wrap .gap .container .left-wrap #gnb {display:none;}
  #wrap #header .wrap .gap .container .right-wrap {display:none;}

  #wrap #main #section01 {background-attachment: scroll;}
  #wrap #main #section02 .wrap .gap .container .box {right:50%; margin-right:-225px;}
  #wrap #main #section03 .wrap .gap .container .box {right:50%; margin-left:-255px;}
  #wrap #main #section04 .wrap .gap .container .box {right:50%; margin-right:-225px;}

  #wrap #main #section05 .wrap .gap .container .content .right .content-gap .text-wrap {padding-top:20%}
  #wrap #main #section06 .wrap .gap .container .content .gallery .col {float: none; width:100%;}
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .content-box > ul > li > div{padding:3%;}/* padding: 19px 0; */

  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li {float:left; width:50%;}
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li .profile-gap .profile-box .text-gap {padding:13%;}     
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li .profile-gap .profile-box {width:76%; margin-left:-38%;}

  #wrap #main #section08 {background-attachment: scroll;}
  #wrap #main #section08 .wrap .gap .container .content ul li {float: left; width: 50%; margin:40px 0;}
  #wrap #main #section08 .wrap .gap .container .content ul li .img-gap .box-wrap {max-width: 320px; /* max-width:289px; */}
}

/* 가로형 */
@media all and (max-width: 980px) and (orientation:landscape){
  #wrap #main #section01 .wrap .gap .container .title img{width:60%;} /* 전체너비에서 60% */
}

/* 세로형 */
@media all and (max-width: 980px) and (orientation:portrait){
  #wrap #main #section01 .wrap .gap .container .title img{width: 90%;} /* 전체너비에서 90% */
  #wrap #main #section13 .wrap .gap .container ul li{float:left; width:50%; padding:20px 0;}
  #wrap #main #section13 .wrap .gap .container ul li div{border:0;}
  #wrap #main #section13 .wrap .gap .container ul li:nth-child(odd) div{border-right:1px solid rgba(0,0,0,.1);} /* odd=홀수 even=짝수 */
}

@media all and (max-width: 900px){
  #wrap #main #section06 .wrap .gap .container .content .gallery .col  .galery-gap .bg-img .content-box > ul > li > div {padding:3.5%;}
  #wrap #main #section11 .wrap .gap .container .content ul li {float:none;width:100%;}    
  #wrap #main #section11 .wrap .gap .container .content ul li .list_gap .right_box .content_gap .text_box p {font-size:3.026315789vw /*23px*/;}
}

@media all and (max-width: 780px){
  #wrap #main section{width:100%; height:auto; padding:60px 0;}
  #wrap #main #section05 .wrap .gap .container .content .left{float:none; width:100%;}
  #wrap #main #section05 .wrap .gap .container .content .right{float:none; width:80%; margin:0 auto; text-align:center; /* text 전체너비값을 100%는 넓어서 80%로 줄였음 */}
  #wrap #main #section05 .wrap .gap .container .content .right .content-gap .text-wrap h3{font-size:30px;}
  #wrap #main #section10 .wrap .gap .container .slide_container{width:100%;}
  #wrap #main #section10 .wrap .gap .container .slide_container .slide_view .slide_wrap .slide .content_box .left_wrap div{width:200px; height:200px;} /* 방법1) 216px -> 200px 줄이기 */
  #wrap #main #section10 .wrap .gap .container .slide_container .slide_view .slide_wrap .slide .content_box .left_wrap div{transform: scale(0.8);}      /* 방법2) 80%로 이미지줄이기 */
  #wrap #main #section10 .wrap .gap .container .slide_container .slide_view .slide_wrap .slide .content_box .right_wrap p{width:80%; line-height:150%; font-size:13px;}
}

@media all and (max-width: 760px){
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li {float:none; width:100%;}
  #wrap #main #section08 .wrap .gap .container .title h2 img{width:80%;}
  #wrap #main #section08 .wrap .gap .container .content ul li {float:none; width:100%;}
  #wrap #main #section08 .wrap .gap .container .content ul li .img-gap .box-wrap {width: 80%;}
  #wrap #main #section09 .wrap .gap .container #nav ul li {display:block; margin: 15px 0;}
  #wrap #main #section09 .wrap .gap .container #nav ul li a {display:inline-block;}

  #wrap #main #section12 .wrap .gap .container h3{font-size:15px;}
  #wrap #main #section12 .wrap .gap .container h2{font-size:26px; padding:1.0526316px 0 3.5087719px 0; }/* padding:12px 0 40px 0; */
  #wrap #main #section13 .wrap .gap .container ul li{float:none; width:100%; padding:20px 0;}
  #wrap #main #section13 .wrap .gap .container ul li div{border:0;}
  #wrap #main #section13 .wrap .gap .container ul li div:nth-child(odd){border:0;}
}

@media all and (max-width: 700px){
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .content-box > ul > li > div{padding: 5%; /* padding: 19px 0; */}
}

@media all and (max-width: 500px){
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .small-box{width:80%; /* 54.0278146%; */ left:10%; /* 22.9860927%; */}
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .content-box{width:90%; /* 80.8072651%; */ left:5%; /* 9.5963674%; */}
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .content-box > ul{padding:6.774953% 3%; /* 32px; */}
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .content-box > ul > li > div{padding:5.9% 0; /* padding: 19px 0; */}

  #wrap #main #section11 .wrap .gap .container .content ul li .list_gap .left_box{float:none; width:100%;}
  #wrap #main #section11 .wrap .gap .container .content ul li .list_gap .right_box{float:none; width:100%;}
  #wrap #main #section11 .wrap .gap .container .content ul li .list_gap .content_gap .text_box p{font-size:5.25vw/* 26px */;}
  #wrap #main #section11 .wrap .gap .container .content ul li .list_gap .content_gap .text_box::before {
    content:''; display:block; position:absolute; left:50%; top:-15px;
    margin-left:-15px;
    border:15px solid #fff;
    border-top:15px solid transparent;
    border-left:15px solid transparent;
    border-right:15px solid transparent;
  }
}

/* gap 양쪽15 + 너비w450 */
/* box안의 컨텐츠 */
@media all and (max-width: 480px){
  #wrap #main .section0234 .wrap .gap .container .box{height: auto;}
  #wrap #main .section0234 .wrap .gap .container .box:after{
    top:3.6363636%; 
    left:4.444444%;    /* left 20px; */
    width:87.5555556%; /* 394px; */ 
    height:89.8181818%;
    border: 1.666666667vw solid #d8b75f; /* 8px */
    /* 비율 0.017777778 */
  }
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h2{padding-bottom:3.125vw; /*15px;*/}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h3{padding-bottom:2.083333333vw; /*10px;*/}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h4{padding-bottom:6.25vw; /*30px;*/}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h5{padding-bottom:4.166666667vw; /*20px;*/}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content p{padding-bottom:6.25vw; /*30px;*/}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content span{padding-bottom:2.65vw;}

  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h3 span{font-size:5.833333333vw;}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h4 span{font-size:2.291666667vw;}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content p span{font-size:2.916666667vw;}

  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h2 img{width:9.375vw; /*45px/4.8px*/}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content h5 img{width:37.08333333vw; /*178px/4.8px*/}
  #wrap #main .section0234 .wrap .gap .container .box .box-gap .content span a img{width:6.666666667vw; /*32px/4.8px*/}

  #wrap #main #section02 .wrap .gap .container .box{right:0; margin-right:0;}
  #wrap #main #section03 .wrap .gap .container .box{left:0; margin-left:0;}
  #wrap #main #section04 .wrap .gap .container .box{right:0; margin-right:0;}

  #wrap #main #section05 .wrap .gap .container .content .right{width: 95%;}
  #wrap #main #section05 .wrap .gap .container .content .right .content-gap .text-wrap h3{font-size: 25px;}
  #wrap #main #section05 .wrap .gap .container .content .right .content-gap .text-wrap p{line-height: 140%;}
  #wrap #main #section07 .wrap .gap .container .content .chef-profile > li .profile-gap .profile-box {width:84%; margin-left:-42%;}    
}

@media all and (max-width: 355px){
  #wrap #main #section06 .wrap .gap .container .content .gallery .col .gallery-gap .bg-image .content-box > ul > li > div{padding: 2%; /* padding: 19px 0; */} 
}