<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수3</title>
</head>
<body>
    <script>
        var name, age, addr;
        name = "종로 이젠 캠퍼스";
        age = 30;
        addr = "서울시 종로구 관철동";

        document.write("이름 : " + name + "<br>");
        document.write("나이 : " + age + "<br>");
        document.write("주소 : " + addr + "<br>");

    </script>
    
</body>
</html>