<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수8</title>
</head>
<body>
    <script>
        const name ="이젠";
        const age = 30;
        const addr = "서울시 종로구";

        age = 50;

        document.write("이름 : "+ name + "<br>");
        document.write("나이 : "+ age + "<br>");
        document.write("주소 : "+ addr + "<br>");
    </script>
    
</body>
</html>