<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수5</title>
</head>
<body>
    <script>

        var name = "이젠"; //집을 짓다 집안에 '이젠'이라는 데이타를 넣는다.
        var name = "홍길동"; //기존의 name이라는 집을 없애고(부수고) 
                            //다시 name이라는 집을 지어서 그 집안에 홍길동을 넣어라
        document.write("이름 : " +name + "<br>");

    </script>
    
</body>
</html>