<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수2</title>
    <script>


    </script>
</head>
<body>
    <script>
        //각각의 변수를 var로 따로 주는 것보다 아래와 같은 방식이 훨씬 빠르다
        var name = "종로 이젠 캠퍼스", age=30, addr = "종로구 관철동";
        document.write("이름 : "+ name+"<br>");
        document.write("나이 : "+ age+"<br>");
        document.write("주소 : "+ addr+"<br>");
    </script>
</body>
</html>