<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수4</title>
</head>
<body>
    <script>
        // 데이터를 누적할때는 아래처럼 초기값을 잡아준다
        var name= '', age=0, addr='';
        name ="종로 이젠 캠퍼스";
        age = 30;
        addr = "서울시 종로구 관철동";
        //alert함수 안에서는 <br>태그를 쓰지 못하기때문에 줄바꿈에 \n을 쓴다
        alert("이름 : " + name +"\n"+ "나이 : "+ age + "\n" + "주소 : " + addr);
    </script>
</body>
</html>