<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변수1</title>
    <script>
        var name = "이젠 종로 캠퍼스";
        var age = 30;
        var addr ="서울시 종로구 관철동";

        document.write("<strong>이름 : </strong>"+ name +"<br>");
        document.write("<strong>나이 : </strong>"+ age + "<br>");
        document.write("<strong>주소 : </strong>"+ addr + "<br>");
        document.write("<hr>");
    </script>
</head>
<body>
    <pre>
        변수선언시 var 키워드 -> 집을 새로 짓다
        변수 -> 그릇(보관하는 장소)

        변수선언시 5.0 버전 이상에서는
        let 키워드 -> 집을 새로 짓다
        변수 -> 보관하는 그릇
        const
    </pre>
    
</body>
</html>