@charset "UTF-8";

@font-face {
  src: url(../fonts/YouandiModernTR.eot);
  src: url(../fonts/YouandiModernTR.woff);
  src: url(../fonts/YouandiModernTR.ttf);
  font-family: "YouandiModern";
}
@font-face {
  src: url(../fonts/Youandi_Modern_HeadExtraBold.woff);
  font-family: "YouandiModern Bold";
}
@font-face {
  src: url(../fonts/Youandi_Modern_TextRegular.woff);
  font-family: "YouandiModern Reg";
}
@font-face {
  src: url(../fonts/Gotham-Book.woff);
  font-family: "Gotham Book";
}
@font-face {
  src: url(../fonts/Gotham-Bold.woff);
  font-family: "Gotham Bold";
}
@font-face {
  src: url(../fonts/AppleSDGothicNeoH.ttf);
  font-family: "AppleSDGothicH";
}
@font-face {
  src: url(../fonts/AppleSDGothicNeoM.ttf);
  font-family: "AppleSDGothicM";
}

* {margin:0;padding:0;border:0;vertical-align:middle;box-sizing: border-box;}/*추가:box-sizing*/
html, body {width:100%;height:100%;}/*추가:background*/
html {overflow-y:scroll;}/*기본폰트16px*/
html.addScroll {overflow:hidden;}
body {font:normal 20px/1 'Roboto','Nanum Gothic','Noto Sans KR';text-rendering:optimizeLegibility;color:#222;background:#fff;}/*수정:background:url->#fff, font:14px->20px, 추가:text-rendering*/
header,main,footer,nav,section,aside {display:block;}
h1,h2,h3,h4,h5,h6 {font-weight:100;font-size:16px;}/*수정:font-size:14px->16px*/
ul, li {list-style:none;}
a {color:#222;text-decoration:none;}
i,em,address {font-style:normal;}

input[type='text'] {box-shadow:none;border-radius:0;appearance:none;padding:15px;width:100%;height:50px;box-sizing:border-box;border:1px solid #ddd;background:#fff;}
input[type='email'] {box-shadow:none;border-radius:0;appearance:none;padding:15px;width:100%;height:50px;box-sizing:border-box;border:1px solid #ddd;background:#fff;}
textarea {box-shadow:none;border-radius:0;appearance:none;padding:15px;width:100%;box-sizing:border-box;border:1px solid #ddd;background:#fff;}
select {padding:15px;width:100%;color:#aaa;border:1px solid #ddd;box-sizing:border-box;height:50px;appearance:none;}
input[type="submit"] {box-shadow:none;border-radius:0;appearance:none;cursor:pointer;display:inline-block;padding:15px 25px;}

/*class*/
.clearfix::after {content:"";display:block;clear:both;} /* 플로팅 핵(hack)*/
.hide {display:none;}
.blind {display:block;text-indent:-2000px;overflow:hidden;}

/* 바로가기 메뉴 */
.skip {position:fixed;top:0;left:0;width:100%;}/*삭제:z-index:2*/
.skip li {width:100%;}
.skip li a {display:block;line-height:0;font-size:0;background:#947b36;color:#222;text-align:center;}/*수정:background:#f9f9f9->#947b36*/
.skip li a:focus {top:0;line-height:50px;font-size:17px;outline:0px solid #c00;}/*수정:top:0*/

