@charset "UTF-8";

@media screen and (max-width: 1230px) {

  #header .wrap {
    width: 100%;
  }

  #header .wrap .gap {
    padding: 0 30px;
  }

  #header .wrap .gap .container .search-area .search-rows .search-row02 {
    position: relative;
    width: 100%;
    height: 46.2068%;
    /*335px/725*/
    background-color: #fff;
  }

  #header .wrap .gap .container .search-area .search-rows .search-row02 .row02-contents {
    padding: 0 20px;
  }

  #header .wrap .gap .container .search-area .search-rows .search-row02 .row02-contents .search-col {
    padding: 4.6218% 0 5.2100%;
    /*1190px*/
    width: 50%;
  }

  #header .wrap .gap .container .search-area .search-rows .search-row02 .row02-contents .search-tags {
    padding-right: 4.2016%;
  }

  #header .wrap .gap .container .search-area .search-rows .search-row02 .row02-contents .search-tags .tag {
    margin-right: 2.2218%;
    /*12px/(595-50)*/
    padding: 0.7339% 2.7552%;
    font-size: 14px;
    line-height: 200%;
  }

  #header .wrap .gap .container .search-area .search-rows .search-row02 .row02-contents .search-event li {
    width: 48.7394%;
    /*300px/(1190/2)*/
    height: 71.4893%
  }

  #header .wrap .gap .container .search-area .search-rows .search-row02 .row02-contents .search-event li a p {
    font-size: 17px;
    line-height: 160%;
    white-space: normal;
  }

  /*-----common main-----*/
  #main section {
    width: 100%;
    height: auto;
    padding-bottom: 9.7560%;
    /*120px/1230 :section01, section03, section04*/
  }

  #main section .wrap {
    width: 100%;
  }

  #main section .wrap .gap {
    padding: 0 30px;
  }

  #main section .wrap .gap .container {
    width: 100%;
  }

  #main section .wrap .gap .container .full-title {
    padding-bottom: 2.439%;
  }

  /*30/1230*/
  /*-----sectio01-----*/
  #main #section01 {
    padding-top: 12.30%;
  }

  /*100px/1230*/
  #main #section01 .wrap .gap .container .culture {
    width: 21.95129512%;
  }

  /*270/1230px*/
  #main #section01 .wrap .gap .container .culture .link-box .link-list .link-item {
    width: 100%;
    height: 75px;
  }

  /*-----sectio02:post-----*/
  #main #section02 {
    padding: 6.504% 0 8.7804% 0;
  }

  /*80px 0 108px 0*/
  #main #section02 .wrap .gap .container .post-wrap .post-box {
    margin-right: 2.4390%;
    /*30px/1230*/
    width: 23.1707%;
    /*285px/1230*/
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap {
    padding: 8.0701% 0;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap h5 {
    font-size: 13px;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap h3 {
    padding: 6.3157% 0 4.9122%;
    font-size: 18px;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap h4 {
    font-size: 16px;
  }

  /*-----sectio03:event-----*/
  #main #section03 .wrap .gap .container .event-wrap {
    position: relative;
    width: 100%;
    padding-bottom: 27.35042735%;
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 48.71794871%;
    /*{(1230-60-30)/2}/(1230-60)*/
    /*height: 320px;*/
    height: 100%;
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box02 {
    left: 51.28358966%;
  }

  /*width + margin-right*/
  /*#main #section03 .wrap .gap .container .event-wrap .event-box01 { margin-right: 2.56410256%;}*/
  /*30px/(1230px-60)*/
  #main #section03 .wrap .gap .container .event-wrap .event-box .event-link {
    position: relative;
    padding: 0;
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box .event-link .event-text {
    padding: 5.5% 5%;
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box .event-link .event-text h3 {
    padding: 2.666% 0 4%;
    font-size: 22px;
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box .event-link .event-text p {
    font-size: 16px;
  }

  /*-----section04 : notice-----*/
  #main #section04 .wrap .gap .container .notice-contents {
    width: auto;
  }

  #main #section04 .wrap .gap .container .notice-contents .notice-item {
    width: 305px;
    margin-right: 75px;
  }

  #main #section04 .wrap .gap .container .notice-contents .notice-item:last-child {
    float: right;
    margin-right: 0;
  }

  /*-----footer-----*/
  #main #section05 {
    padding: 5.691% 0 6.2601%;
  }

  /*70 77*/
  /*-----footer-----*/
  #footer .wrap {
    width: 100%;
  }

  #footer .wrap .gap {
    padding: 0 30px;
  }

  #footer .wrap .gap .container .cont-wrap {
    height: 60px;
  }

  #footer .wrap .gap .container .cont-wrap .card-img {
    margin: 8px 32px 0 0;
  }

  #footer .wrap .gap .container .cont-wrap span:last-child {
    float: none;
    display: inline-block;
    position: absolute;
    top: 30px;
    left: 177px;
  }

  #footer .scroll-top-btn {
    right: 10px;
  }
}

@media screen and (max-width: 1160px) {
  #main #section01 .wrap .gap .container .section01-col01 {
    width: 72.7272%;
  }

  /*270/800*/
  #main #section01 .wrap .gap .container .section01-col01 .section01-title .view-more {
    display: none;
  }

  #main #section01 .wrap .gap .container .section01-col01 .monthly-list {
    right: 0;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box {
    width: 100%;
    padding-bottom: 7.5%;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .left-wrap {
    width: 48.75%;
    height: 100%;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .right-wrap {
    width: 51.25%;
  }

  #main #section01 .wrap .gap .container .culture {
    width: 230px;
  }
}

@media screen and (max-width: 980px) {

  /*-----header-----*/
  #header {
    height: 53px;
  }

  #header .wrap .gap {
    padding: 6px 20px 7px;
  }

  #header .wrap .gap .container {
    line-height: 39px;
  }

  /*-----main-----*/
  #main,
  #main section {
    padding-bottom: 40px;
  }

  #main section .wrap .gap {
    padding: 0 20px;
  }

  /*-----common: title-----*/
  #main section .wrap .gap .container .full-title {
    box-sizing: border-box;
    height: 44px;
    line-height: 100%;
    padding-bottom: 20px;
  }

  #main section .wrap .gap .container .full-title .title-text {
    font-size: 24px;
  }

  #main section .wrap .gap .container .full-title .view-more a {
    font-size: 12px;
    font-weight: 500;
    color: #222222;
  }

  #main section .wrap .gap .container .full-title .view-more a::after {
    display: none;
  }

  /*-----section01-----*/
  #main #section01 {
    margin-top: 53px;
    /*header height*/
    padding-top: 16px;
  }

  #main #section03,
  #main #section04 {
    padding-top: 43px;
  }

  #main #section01 .wrap .gap .container .section01-col01 {
    width: 100%;
    height: auto;
  }

  #main #section01 .wrap .gap .container .section01-col01 .section01-title {
    position: relative;
    width: 100%;
    height: 40px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
  }

  #main #section01 .wrap .gap .container .section01-col01 .section01-title .tit {}

  #main #section01 .wrap .gap .container .section01-col01 .section01-title .tit a {
    display: inherit;
    height: auto;
    font-size: 24px;
  }

  /* 2.19
  display: none;이 적용이 되자않아서
  class hide추가해야한다고 생각 */
  #main #section01 .wrap .gap .container .section01-col01 .section01-title .tit a span {
    display: none;
  }

  #main #section01 .wrap .gap .container .section01-col01 .section01-title .view-more a {
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    color: #888;
  }

  #main #section01 .wrap .gap .container .section01-col01 .section01-title .view-more a::before {
    display: none;
  }

  /* What’s on 일정 */
  #main #section01 .wrap .gap .container .section01-col01 .monthly-list {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: auto;
    padding: 12px 4.5px;
  }

  #main #section01 .wrap .gap .container .section01-col01 .monthly-list li {
    width: 14.285714%;
    margin: 0;
    border-radius: 20px;
  }

  /* 2.19추가 */
  #main #section01 .wrap .gap .container .section01-col01 .monthly-list li a {
    padding-top: 0;
  }

  #main #section01 .wrap .gap .container .section01-col01 .monthly-list li a .day {
    font-size: 10px;
    padding-top: 9px;
  }

  #main #section01 .wrap .gap .container .section01-col01 .monthly-list li a .date {
    font-size: 14px;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap {
    position: relative;
    top: 0;
    margin-top: 0;
    padding-bottom: 0;
    height: 100%;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a {
    height: 152px;
    display: block;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a:last-child {
    margin-bottom: 0;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box {
    padding-bottom: 56px;
    width: 100%;
    height: 100%;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box::after {
    top: 0px;
  }

  /* What’s on 텍스트 */
  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .left-wrap {
    width: calc(100% - 95px);
    height: 95px;
    margin-top: 0;
    padding: 0 20px;
    line-height: 1rem;
  }


  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .left-wrap h4 {
    display: inline-block;
    margin-right: 8px;
    font-size: 12px;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .left-wrap h2 {
    padding: 8px 0;
    font-size: 16px;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .left-wrap p {
    margin-bottom: 8px;
    font-size: 13px;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .left-wrap span::before {
    margin: 0 8px 0 0;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .left-wrap span {
    font-size: 12px;
  }


  /* What’s on 이미지 */
  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .right-wrap {
    position: relative;
    float: right;
    width: 95px;
    /* height: 100%; */
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .right-wrap img {
    width: 95px;
    height: 95px;
  }

  #main #section01 .wrap .gap .container .section01-col01 .img-wrap a .img-box .right-wrap .img-text {
    display: inline-block;
    width: auto;
    height: auto;
    padding: 0 2px;
    font-size: 11px;
    line-height: 1.4rem;
  }

  /*-----section02-----*/
  #main #section02 {
    padding: 40px 0;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box {
    margin-right: 0;
    width: 49.5744%;
    /*466px/940*/
    border-radius: 8px;
    overflow: hidden;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box:nth-child(odd) {
    margin-right: 0.7446%;
  }

  /*7px/940*/
  #main #section02 .wrap .gap .container .post-wrap .post-box:nth-child(1),
  #main #section02 .wrap .gap .container .post-wrap .post-box:nth-child(2) {
    margin-bottom: 0.7446%;
  }

  /*7px/940*/
  #main #section02 .wrap .gap .container .post-wrap .post-box a .img-box::after {
    position: absolute;
    display: inline-block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background: rgba(0, 0, 0, .2);
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap {
    position: absolute;
    top: calc(100% - 90px);
    left: 12px;
    padding: 14px 0;
    box-sizing: content-box;
    width: 116px;
    /*javascript*/
    height: 62px;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap h5 {
    display: inline-block;
    padding: 0 6px;
    border: 1px solid #fff;
    border-radius: 12px;
    ;
    font-weight: 100;
    font-size: 10px;
    line-height: 1rem;
    color: #fff;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap h3 {
    padding: 4px 0;
    font-size: 17px;
    font-weight: 200;
    line-height: 120%;
    color: #fff;
  }

  #main #section02 .wrap .gap .container .post-wrap .post-box a .text-wrap h4 {
    display: none;
  }

  /*-----section03: event-----*/
  #main #section03 .wrap .gap .container .event-wrap .event-box {
    border-radius: 8px;
    overflow: hidden;
  }

  /*-----section04: mobile-notice-----*/
  #main #section04 {
    padding: 43px 0 40px;
  }

  #main #section04 .wrap .gap .container .section-title {
    display: block;
    width: 100%;
  }

  #main #section04 .wrap .gap .container .section-title .title-text {
    float: left;
  }

  #main #section04 .wrap .gap .container .section-title .view-more {
    float: right;
    margin-top: 0;
  }

  #main #section04 .wrap .gap .container .notice-contents {
    display: none;
  }

  #main #section04 .wrap .gap .container .m-notice-contents {
    display: block;
  }

  /*-----section05-----*/
  #main #section05 {
    display: none;
  }

  /*-----footer-----*/
  #footer .wrap .gap {
    padding: 32px 20px;
  }

  #footer .wrap .gap .container {
    padding: 0;
  }

  #footer .wrap .gap .container .cont-wrap {
    font-size: 12px;
    height: auto;
    line-height: 150%;
  }

  #footer .wrap .gap .container .cont-wrap span {
    float: none;
    display: block;
  }

  #footer .wrap .gap .container .cont-wrap span:last-child {
    float: none;
  }

  #footer .wrap .gap .container .cont-wrap .card-img {
    margin: 0 32px 4px 0;
  }

  #footer .wrap .gap .container .cont-wrap .content {
    height: auto;
    margin: 0;
  }

  #footer .wrap .gap .container .cont-wrap .content:nth-child(3):before,
  #footer .wrap .gap .container .cont-wrap .content:nth-child(4):before {
    content: '';
    margin: 0;
  }

  #footer .wrap .gap .container .cont-wrap .content:nth-child(4) {
    display: inline-block;
  }

  #footer .wrap .gap .container .cont-wrap span:last-child {
    float: none;
    display: inline-block;
    position: relative;
    top: 0;
    left: 8px;
  }

  #footer .scroll-top-btn {
    display: none;
  }
}

@media screen and (max-width: 780px) {

  /*-----section03: event-----*/
  #main #section03 .wrap .gap .container .event-wrap {
    position: relative;
    width: 100%;
    padding-bottom: 125.67567567%;
    /*930px/(780-40)*/
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 49.49536559%;
    /*460px/930*/
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box02 {
    top: 50.53763440%;
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box .event-link .event-text {
    top: 0;
    padding: 17px 15px;
    height: auto;
  }

  #main #section03 .wrap .gap .container .event-wrap .event-box .event-link .event-text p {
    font-size: 13px;
  }

  /*-----section04: mobile-notice-----*/
  #main #section04 .wrap .gap .container .section-title {
    display: block;
    width: 100%;
  }

  #main #section04 .wrap .gap .container .section-title .title-text {
    float: left;
  }

  #main #section04 .wrap .gap .container .section-title .view-more {
    float: right;
    margin-top: 0;
  }

  #main #section04 .wrap .gap .container .notice-contents {
    display: none;
  }

  #main #section04 .wrap .gap .container .m-notice-contents {
    display: block;
  }
}

@media screen and (max-width: 640px) {}

@media screen and (max-width: 480px) {
  #header .wrap .gap .container .mobile-gnb-menu .mobile-menu-btn {
    right: -18px;
    /*-40px+22px*/
  }

  #header .wrap .gap .container .mobile-gnb-menu .mobile-menu-btn .mobile-btn-bar {
    background-color: #000;
  }
}

@media screen and (max-width: 350px) {}