<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 홀수/짝수 구분하는 프로그램</title>
</head>
<body>
    <script>
        var num = prompt("숫자를 입력해주세요");

        if(num%2==0){
            alert("짝수 입니다");
        }else if(num%2 ==1){
            alert("홀수 입니다");
        }else{
            alert("숫자가아닙니다")
        }
    </script>
    
</body>ㅇㅀ

</html>