<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if(참값만 얻을때)</title>
</head>
<body>
    <pre>
        if 조건이 참일때와 거짓일때를 판단해서 분기해주는 명령
        if(조건식){
            참일때 수행되는 프로그램
        }
    </pre>
    <hr>
    <script>

        //var num = 100;
        var num = prompt("숫자를 입력하세요"); //외부로부터 데이터를 받을때 사용
        if(num >= 80){
            alert('합격'); //결과를 참(true)값만 얻고자 할때  프로그램
        }


    </script>

    
</body>
</html>