<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>if(참, 거짓값 둘 다 얻을때)</title>
  </head>
  <body>
    <pre>
    if(조건식){
        참일때 실행
    }else{
        거짓일때 실행
    }
</pre
    >
    <hr />
    <script>
      var num = prompt("숫자를 입력하세요(0~100)");

      if (num >= 80) {
        alert("합격");
      } else {
        alert("불합격");
      }
    </script>
  </body>
</html>
