<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3의 배수</title>
</head>
<body>
    <script>
        var num = prompt("숫자를 입력하세요");

        if(num%3==0){
            alert("입력하신 숫자는 3의 배수입니다");
        }else{
            alert("입력하신 숫자는 3의 배수가 아닙니다");
            
        }

    </script>
    
</body>
</html>