<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>if(중첩if)</title>
</head>
<body>
    <pre>
        if(조건문){
            실행문
        }else if(조건문){
            실행문
        }else if(조건문){
            실행문
        }else{
            실행문
        }

        1 : 우산
        2 : 핸드백
        3 : 구두
        4 : 상품권
        5 : 의류
        그 외에는 꽝
    </pre>
    <script>

        var num = prompt("숫자를 입력해주세요(1~10)");

        if(num ==1){
            alert("선물로 우산을 드립니다");
        }else if(num ==2){
            alert("선물로 핸드백을 드립니다");
        }else if(num == 3){
            alert("선물로 구두를 드립니다");
        }else if(num == 4){
            alert("선물로 상품권을 드립니다");
        }else if(num == 5){
            alert("선물로 의류를 드립니다");
        }else{
            alert("다음기회에...");
        }

    </script>
    
</body>
</html>