<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미성년자 구분하기</title>
</head>
<body>
    <script>

        var age = prompt("숫자를 입력해주세요");

        if(age >=18){
            alert("성인입니다");
        }else{
            alert("미성년자입니다")
        }
    </script>
    
</body>
</html>