* {margin: 0; padding: 0;}
a {
    font-size: 12px;
    color:black;
    text-decoration: none;
}

body {
    background-image: url(art_img/bg_img.jpg);
    background-position: center;
    background-size: 100% 100%;
    background-attachment: fixed;
}
/*--------- log_popup ---------*/
#log_popup {
    width:100%; height: 100%;
    position: fixed; left: 0; top:0;
    background: rgba(0,0,0,0.6);
    z-index: 999;
    display: none;
    opacity: 0;
}

#log_popup .log_body {
    width:440px; height: 520px;
    position: fixed; left: 50%; top:20px;
    margin-left: -220px;
    background: white;
    opacity: 0;
}

#log_popup.active {
    display: block;
    opacity: 1;
}
#log_popup.active .log_body {
    opacity: 1;
}

#log_close {
    width:380px; height: 35px;
    border: 1px solid #666;
    text-align: center; line-height: 35px;
    margin: 0 auto;
    font-weight: bold;
    color: #666;
    border-radius: 5px;
    cursor: pointer;
}



#header {
    background: white;
}

/*--------- header ---------*/
#header_t {
    overflow: hidden;
    border-bottom: 1px solid #666;
    position: relative;
    font-size: 12px;
}
#header_t li {
    display: inline-block;
    padding: 10px 5px;
}
.header_t_l {}
.header_t_l li:last-child{
    border-left: 1px solid #666;
    border-right: 1px solid #666;
}
.header_t_r {
    position: absolute;
    right: 0; top:0;
}
#header_b {
    height: 100px;
    border-bottom: 1px solid #ccc;
}
.header_b_inner {
    width:1200px; 
    margin: 0 auto;
    position: relative;
}

/*---------- all_menu ------------*/
.header_menu {
    position: absolute;
    top:75px; left: 0;
}
#all_menu {
    width:1200px;
    position: absolute; top: 25px; left: 0;
    background: white;
    border: 1px solid #ccc;
    padding: 10px; 
    overflow: hidden;
    text-align: center;
    display:none
}
#all_menu dl {
    float: left;
    width: 120px;
    padding: 0 20px;
}
#all_menu dl dt {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}
#all_menu dl dd a {
    padding: 8px 0; 
    display: block;
}
#all_menu dl dd a:hover, #all_menu dl dd a:focus {
    background: #f00; color:white;
}
.logo {
    width:200px;
    margin: 0 auto;
}
.widget {
    position:absolute;
    top: 50px; right: 0;
    overflow: hidden;
}
.widget p {
    width:45px; height: 45px;
    float: left;
    text-indent: -9999px;
}
.widget .search {
    background: url(art_img/search_off.jpg);
    background-size: 100% 100%;
}
.widget .search:hover {
    background: url(art_img/search_on.jpg);
}
.widget .calendar {
    background: url(art_img/calendar_off.jpg);
    background-size: 100% 100%;
}
.widget .calendar:hover {
    background: url(art_img/calendar_on.jpg);
}

