<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="site_01.js"></script>
    <link href="site_01.css" rel="stylesheet">
</head>
<body>

<div id="log_popup">
    <div class="log_body">
        <div class="log_img">
            <img src="art_img/log_img.jpg">
        </div>
        <div id="log_close">닫기</div>
    </div>
</div>
    
<header id="header">
    <div id="header_t">
        <ul class="header_t_l">
            <li>HOME</li>
            <li>기관소개</li>
        </ul>
        <ul class="header_t_r">
            <li id="log_popup_btn"><a href="#">로그인</a></li>
            <li>회원가입</li>
            <li>마이페이지</li>
            <li>고객센터</li>
            <li>정보공개</li>
            <li>사이트맵</li>
            <li>ENG</li>
        </ul>
    </div>
    <div id="header_b">
        <div class="header_b_inner">
            <div class="header_menu">
                <div><a href="#" id="open_bt"><img src="art_img/btn_on.jpg"></a></div>
                <div id="all_menu">
                    <dl>
                        <dt>공연</dt>
                        <dd><a href="#">공연일정</a></dd>
                        <dd><a href="#">전당기획공연</a></dd>
                        <dd><a href="#">└SAN CUBE/SAC CLASSIC</a></dd>
                        <dd><a href="#">객석안내</a></dd>
                        <dd><a href="#">좌석배치도</a></dd>
                        <dd><a href="#">사이버투어</a></dd>
                    </dl>
                    <dl>
                        <dt>전시</dt>
                        <dd><a href="#">전시일정</a></dd>
                        <dd><a href="#">전시장안내</a></dd>      
                    </dl>
                    <dl>
                        <dt>티켓</dt>
                        <dd><a href="#">티켓예매</a></dd>
                        <dd><a href="#">싹(SAC)딜</a></dd>
                        <dd><a href="#">당일할인티켓</a></dd>
                        <dd><a href="#">애매·취소안내</a></dd>
                        <dd><a href="#">티켓오픈공지</a></dd>
                        <dd><a href="#">패키지예매</a></dd>
                    </dl>
                    <dl>
                        <dt>아카데미</dt>
                        <dd><a href="#">아카데미메인</a></dd>
                        <dd><a href="#">수강신청</a></dd>
                        <dd><a href="#">나의강좌</a></dd>
                        <dd><a href="#">-예약대기내역</a></dd>
                        <dd><a href="#">-신청·환불내역</a></dd>
                        <dd><a href="#">-수강생정보</a></dd>
                        <dd><a href="#">아카데미공지·FAQ</a></dd>
                        <dd><a href="#">오디션</a></dd>
                    </dl>
                    <dl>
                        <dt>PLAY+Zine</dt>
                        <dd><a href="#">예술의전당 매거진</a></dd>
                        <dd><a href="#">이벤트</a></dd>
                        <dd><a href="#">관람평</a></dd>
                        <dd><a href="#">세계음악분수</a></dd>
                        <dd><a href="#">무료리허설관람</a></dd>
                        <dd><a href="#">SAC투어</a></dd>
                        <dd><a href="#">뉴스&이슈</a></dd>
                        <dd><a href="#">칼럼 리포트</a></dd>
                    </dl>
                    <dl>
                        <dt>이용안내</dt>
                        <dd><a href="#">오시는길·주차안내</a></dd>
                        <dd><a href="#">서비스플라자</a></dd>
                        <dd><a href="#">편의서비스</a></dd>
                        <dd><a href="#">식사와 쇼핑</a></dd>
                        <dd><a href="#">관람예절</a></dd>
                        <dd><a href="#">공간안내</a></dd>
                        <dd><a href="#">장애인·국가유공자</a></dd>
                    </dl>  
                    <dl>
                        <dt>대관안내</dt>
                        <dd><a href="#">대관안내(대관공고)</a></dd>
                        <dd><a href="#">대관신청서식</a></dd>
                        <dd><a href="#">공간별 대관안내</a></dd>
                        <dd><a href="#">입장권 운영안내</a></dd>
                    </dl> 
                    <div><a href="#" id="close_bt"><img src="art_img/close.gif"></a></div>
                </div><!-- all _menu-->
            </div><!-- header_menu -->
            <div class="logo">
                <img src="art_img/logo.jpg">
            </div>
            <div class="widget">
                <p class="search">search</p>
                <p class="calendar">calender</p>
            </div>
        </div><!-- header_b_inner-->
    </div><!-- header_b-->
</header>

</body>
</html>