<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- 제이쿼리 CDN연결 -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="js/jquery-3.6.0.js"></script> -->
    <title>제이쿼리연결</title>
    <style>
      /* div{
            width: 200px;
            height: 200px;
            background-color: red;
        } */
    </style>
  </head>
  <body>
    <div></div>
    <script>
      //모든게 로딩이 되면 함수를 시작해라
      $(function () {
        $("div").css({
          width: "200px",
          height: "200px",
          backgroundColor: "red",
        });

        $("div").click(function(){
            $("div").css('background', 'blue');
        })
      });
    </script>
  </body>
</html>
