@charset "utf-8";

/* ==============================모바일메뉴 */

.m_gnb{
    width: 274px;
    height: 100%;
    background: #f1f1f1;
    position: fixed; /*브라우저를 꽉 채우기위해서는 absolute가 아닌 fixed */
    left: -274px;
    top:0;
}



.m_gnb .btn_close .close{
    width: 45px;
    position: absolute;
}
.m_gnb .m_login{
    background:#111;
    width: 100%;
    height: 170px;
    padding-top: 40px;
    padding-left: 20px;
    box-sizing: border-box;
    position: relative;
}

.m_gnb .m_login .btn_close{
    background: none;
    border: none;
    position:absolute;
    right: 39px;
    top:-1px;
    cursor: pointer;
}

.m_gnb .m_login .login{
    width: 232px;
}

.m_gnb .m_login p{
    color: #fff;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 20px;

}

.m_gnb .m_menu img{
    width: 274px;
}
.m_gnb .m_call {
    text-align: center;

}
.m_gnb .m_call img{
    width: 235px;
    padding-top: 38px;
}




/* ==============================header */
header{
    width: 100%;
    height: 45px;
    background-color: #33363f;
    display: flex;
    justify-content: space-between;
    align-items: center; /*세로 가운데 정렬*/

}
.m_btn, .m_search{
    border: none;
    background: none;
}

.m_btn img, .m_search img{
    width: 45px;  
}

h1 img{
    width: 90px;
}

