<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>포토갤러리(가로)</title>
</head>
<body>

    <h1>[간단 포토갤러리 - 가로]</h1>
    <ul>
        <li><a href="imgs/img1.jpg"><img src="imgs/img1.jpg" alt=""></a></li>
        <li><a href="imgs/img2.jpg"><img src="imgs/img2.jpg" alt=""></a></li>
        <li><a href="imgs/img3.jpg"><img src="imgs/img3.jpg" alt=""></a></li>
    </ul>

    <hr>

    <div class="big_photo">
        <img src="imgs/img3.jpg" alt="">
    </div>



    
</body>
</html>