<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="site_02.js"></script>
    <link href="site_02.css" type="text/css" rel="stylesheet">
</head>
<body>

<div id="wrap">
    <div id="banner">
        <div class="frame">
            <ul>
                <li><a href="#"><img src="img/spring.jpg"></a></li>
                <li><a href="#"><img src="img/summer.jpg"></a></li>
                <li><a href="#"><img src="img/autumn.jpg"></a></li>
                <li><a href="#"><img src="img/winter.jpg"></a></li>
            </ul>
        </div>
    </div>

    <div id="ctr_btn">
        <a href="#play" class="play"><img src="img/play.jpg"></a>
        <a href="#stop" class="stop"><img src="img/stop.jpg"></a>
    </div>

    <div id="btn">
    	<a href="#left" class="left"><img src="img/prev.jpg"></a>
        <a href="#right" class="right"><img src="img/next.jpg"></a>
    </div>

    <div id="indicator">
        <a href="#"><img src="img/1_off.jpg"></a>
        <a href="#"><img src="img/2_off.jpg"></a>
        <a href="#"><img src="img/3_off.jpg"></a>
        <a href="#"><img src="img/4_off.jpg"></a>
    </div>
</div>

</body>
</html>