<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>디지털시계</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
   <div class="section">
       <div class="section_inner">
            <img src="images/img_about5_01.png" alt="" class="plus"> 
             <div class="text_wrap">
                 <div class="text1">
                     <h3>Time Is Going Nolw</h3>
                     <div class="time">
                         <span class="hour">00</span>:
                         <span class="min">00</span>:
                         <span class="sec">00</span>:
                         <span class="msec">00</span>
                     </div>
                </div>
                <div class="text2">
                    <h2>Work With Us.</h2>
                    <h3>Clinet Engneer </h3>
                    <a href="mailto:yhstop@naver.com">yhstoip@naver.com</a>
                </div>

                <div class="text3">
                    <h2>Careers.</h2>
                    <h3>Clinet Engneer </h3>
                    <a href="mailto:yhstop@naver.com">yhstoip@naver.com</a>
                </div>

                <div class="text4">
                    <h2>More PortFolio</h2>
                    <h3>Clinet Engneer </h3>
                    <a href="mailto:yhstop@naver.com">yhstoip@naver.com</a>
                </div>
             </div>
        </div>
   </div> 
</body>
</html>