<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>인트로화면(디지털시계)</title>
</head>
<body>
    <div class="section">
        <div class="section_inner">
            <div class="day">
                <span class="year">0000</span>년
                <span class="month">00</span>월
                <span class="date">00</span>일
                <span class="dd">00</span>요일
            </div>
            <div class="time">
                <span class="hour">00</span> : 
                <span class="min">00</span> : 
                <span class="sec">00</span> : 
                <span class="msec">00</span>
            </div>
        </div>
    </div>
</body>
</html>