<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>대입연산자</title>
  </head>
  <body>
    <pre>
         * 대입연산자
        변수 = 값 -> 변수에 값을 대입하라, 넣어라
        var a = 10;
        a = a+10; a+=10;(약식으로 사용하는 방법);
        a = a-10; a-=10;
        a = a*10; a*=10;
        a = a/10; a/=10;
        a = a%10; a%=10;
    </pre>
    <hr />
    <script>
        var num1 = 10, num2 = 20, num3 =30;
        // num3 = num3 + 100;
        num3+=100;
        document.write("num3 : " + num3 + "<br>");

        // num2 = num2 - 100;
        num2 -=100;
        document.write("num2 : " + num2 + "<br>");

        // num1 = num1*20;
        num1*=20;
        document.write("num1 : " + num1 + "<br>");

        var num0 = 30;
        // num0 = num0/10;
        num0/=10;
        document.write("num0 : " + num0 +"<br>");


    </script>
  </body>
</html>
