<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관계연산자</title>
</head>
<body>
    <pre>
        > 크다
        < 작다
        >= 이상, 크거나 같다
        <= 이하, 작거나 같다
        == 같다
        != 같지 않다
        ===데이터의 타입까지 같다
        
        관계 연산자는 결과값으로 오로지 참true, 거짓false의 boolean값으로 나온다
    </pre>
    <hr>  
    <script>
        var num1 = 100, num2 = 50;

        var num3 = num1 > num2;
        document.write("결과1 : "+num3+"<br>");

        num3 = num1 == num2;
        document.write("결과2 : "+num3+"<br>");

        num3 = num2 >= num1;
        document.write("결과3 : "+num3+"<br>");

        num3 = num1 != num2;
        document.write("결과4 : "+num3+"<br>");

        num3 = num1 <= num2;
        document.write("결과5 : "+num3+"<br>");

    </script>
    
</body>
</html>