@charset "utf-8";
body{

}

.section{
    width: 100%;
    height: 100vh;
    background: url('../imgs/bg_section_01.jpg') no-repeat center center;
    position: relative;
}

.section .section_inner{
    width: 1230px;
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%, -50%);
    border:1px solid red;
}

.section .section_inner .time{
    font-size: 80px;
    color:#fff;
    text-align: center;
}


.section .section_inner .day{
    font-size: 80px;
    color:#fff;
    text-align: center;
}