<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
</head>

<body>
  <table cellpadding="0" cellspacing="0" align="center" border="0" width="700"
    style="margin:0 auto; line-height:0px; border: 1px solid #ccc; box-shadow: 10px 10px 50px #ccc">
    <tbody>
      <tr>
        <td>
          <table width="700" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img src="https://www.leaderssys.com/edm/0707test.jpg" usemap="#Map" border="0">
                  <map name="Map">
                    <area shape="rect" coords="444,1656,594,1698" href="https://www.leaderssys.com/business/nvidia/nvidia_tesla/t4.php" target="_blank">
                    <area shape="rect" coords="444,2548,594,2591" href="https://www.leaderssys.com/business/nvidia/nvidia_tesla/A100.php"  target="_blank">
                    <area shape="rect" coords="74,5103,224,5146" href="https://www.leaderssys.com/business/nvidia/nvidia_tesla/A40.php"  target="_blank">
                    <area shape="rect" coords="224,6512,477,6585" href="https://www.leaderssys.com/quotation/index.php"  target="_blank">
                    <area shape="rect" coords="74,7089,224,7132" href="https://blog.naver.com/leaderssystem/222424423507" target="_blank">
                  </map>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <script>
    $(function () {
      $('img[usemap]').rwdImageMaps();
      $("#img").width("100%");
    });
  </script>
</body>

</html>