<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <table cellpadding="0" cellspacing="0" text-align="center" border="0" width="700" style="margin:0 auto; line-height:0px; border: 1px solid #ccc; box-shadow: 10px 10px 50px #ccc">
    <tbody>
      <tr>
        <td>
          <table width="700" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img src="https://www.leaderssys.com/edm/GTC_edm_B.jpg" usemap="#Map">
                  <map name="Map">
                    <area shape="rect" coords="67,1113,245,1165" href="https://www.leaderssys.com/business/nvidia/nvidia_dgx/dgx_a100_640.php" target="_blank">
                    <area shape="rect" coords="466,1632,641,1682" href="https://www.leaderssys.com/business/nvidia/nvidia_dgx/dgx_a100_station_320.php" target="_blank">
                    <area shape="rect" coords="70,2557,245,2609" href="https://www.leaderssys.com/business/nvidia/nvidia_tesla/A100.php" target="_blank">
                    <area shape="rect" coords="261,3491,434,3543" href="https://www.leaderssys.com/business/nvidia/nvidia_quadro/rtxA6000.php" target="_blank">
                    <area shape="rect" coords="248,5174,452,5229" href="https://www.nvidia.com/ko-kr/gtc/?ncid=partn-54702" target="_blank">
                  </map>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>