<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="http://mattstow.com/experiment/responsive-image-maps/jquery.rwdImageMaps.min.js"></script>
</head>

<body>
  <table cellpadding="0" cellspacing="0" align="center" border="0" width="700"
    style="margin:0 auto; line-height:0px; border: 1px solid #ccc; box-shadow: 10px 10px 50px #ccc">
    <tbody>
      <tr>
        <td>
          <table width="700" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img src="https://www.leaderssys.com/edm/GTC_edm_A.jpg" usemap="#Map" border="0">
                  <map name="Map">
                    <area shape="rect" coords="405,593,544,635" href="https://www.leaderssys.com/business/nvidia/nvidia_dgx/dgx_a100_640.php" target="_blank">
                    <!-- <area shape="rect" coords="410,1029,544,1068" href="https://www.leaderssys.com/business/nvidia/nvidia_dgx/dgx_a100_station_320.php"  target="_blank"> -->
                    <!-- <area shape="rect" coords="407,1429,544,1471" href="https://www.leaderssys.com/business/nvidia/nvidia_tesla/A100.php" target="_blank"> -->
                    <!-- <area shape="rect" coords="410,1860,545,1901" href="https://www.leaderssys.com/business/nvidia/nvidia_quadro/rtxA6000.php" target="_blank"> -->
                    <!-- <area shape="rect" coords="65,2524,250,2572" href="https://www.nvidia.com/ko-kr/gtc/?ncid=partn-54702"> -->
                  </map>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <script>
    $(function () {
      $('img[usemap]').rwdImageMaps();
      $("#img").width("100%");
    });
  </script>
</body>

</html>