<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div>
    <table cellpadding="0" cellspacing="0" align="center" border="0" width="700" style="margin:0 auto; line-height:0px; border: 1px solid #ccc; box-shadow: 10px 10px 50px #ccc">
      <tbody>
        <tr>
          <td>
            <table width="700" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td>
                    <img src="http://www.quadro.center/eDM/gtc_edm_a6000.jpg" usemap="#Map" border="0">
                    <map name="Map">
                      <area shape="rect" coords="233,3992,471,4051" href="https://talkit.tv/Event/2518" target="_blank">
                    </map>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>