<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/slick.js"></script>
    <script src="js/main.js"></script>
    <title>배너슬라이드</title>
</head>
<body>
    <div class="main_visual_wrap">
    <div class="main_visual">
        <div>
            <a href="#">
                <img src="imgs/1622608335974_xRRMQj0RRA.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="#">
                <img src="imgs/1619743565241_BY5cOtMMaS.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="#">
                <img src="imgs/1618791697597_XZCIFhjL36.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="#">
                <img src="imgs/1614214909852_rwYn3aQSy3.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="#">
                <img src="imgs/1622510761763_hma3j41c5h.jpg" alt="">
            </a>
        </div>
        <div>
            <a href="#">
                <img src="imgs/1623051364407_I8NMRZnadC.jpg" alt="">
            </a>
        </div>
    </div>
    <button class="pause">정지</button>
</div>


    <div class="slide_section">
        <div class="sec1">
            <div class="cam_list">
                <div>
                    <a href="#">
                        <img src="imgs/1594281520529_r31f92akRk.jpg" alt="">
                        <div class="info_bg">
                            <h3>미러리스</h3>
                            <div class="line"></div>
                            <img src="imgs/1594281683025_Q3ICK0gBde.jpg" alt="">
                            <p>EOS R5</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1594281753186_Np2FESZgEU.jpg" alt="">
                        <div class="info_bg">
                            <h3>RF렌즈</h3>
                            <div class="line"></div>
                            <img src="imgs/1594281759405_aMVC36TUDk.jpg" alt="">
                            <p>RF85mm F2 MACRO IS STM</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1622708899421_loxWMhpV4R.jpg" alt="">
                        <div class="info_bg">
                            <h3>미러리스</h3>
                            <div class="line"></div>
                            <img src="imgs/1622708907179_TFmmOIZckX.png" alt="">
                            <p>EOS M50 MARKⅡ</p>
                        </div>
                    </a>
                </div>
                
            </div>
            <button class="pause">정지</button>
        </div>

        <div class="sec2">
            <div class="sec2_left">
            <div class="ad1">
                <div>
                    <a href="#">
                        <img src="imgs/1623284217899_cEm0dnyBLA.jpg" alt="">
                        <div class="info_bg">
                            <h3>아카데미 6월 강의</h3>
                            <div class="line"></div>
                            <p>사진, 영상 클래스는 캐논 아카데미와 배워보세요!</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1619050686690_BwG1HIcaao.jpg" alt="">
                        <div class="info_bg">
                            <h3>온라인 캐논 아카데미 신규 강의</h3>
                            <div class="line"></div>
                            <p>실제보다 더 멋진 건축 사진 촬영하기</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1600332790043_VDJa7DKmQ5.jpg" alt="">
                        <div class="info_bg">
                            <h3>EOS 웹캠 유틸리티 소프트웨어 출시</h3>
                            <div class="line"></div>
                            <p>캐논 카메라를 웹캠으로 변환해주는 소프트웨어</p>
                        </div>
                    </a>
                </div>
            </div>
            <button class="pause">정지</button>
        </div>

        <div class="sec2_right">
            <div class="ad2">
                <div>
                    <a href="#">
                        <img src="imgs/1602143627982_rlz4sDuvFL.jpg" alt="">
                        <div class="info_bg">
                            <h3>제품리뷰</h3>
                            <div class="line"></div>
                            <p>EOS R6 리뷰</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1573636114334_l6bQ2TL0rc.jpg" alt="">
                        <div class="info_bg">
                            <h3>제품리뷰</h3>
                            <div class="line"></div>
                            <p>canon log에 관한 모든 것</p>
                        </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1536824136234_iTWY1CxypA.jpg" alt="">
                        <div class="info_bg">
                            <h3>스마트 렌즈 파인더</h3>
                            <div class="line"></div>
                            <p>캐논 렌즈를 찾는 스마트한 방법!</p>
                        </div>
                    </a>
                </div>
            </div>
            <button class="pause">정지</button>
        </div>


        </div>
    </div>
    
    <div class="section">
        <div class="gallery">
            <a href="#"><img src="imgs/1624243719757_Ojx3HSat37.jpg" alt="">
            <div class="gallery_info">
                <ul>
                    <li>PhotoGallery</li>
                    <li>월출산 운무 ···. </li>
                    <li>EOS-1D X Mark Ⅲ | EF 16-35mm f2.8L USM</li>
                </ul>
            </div>
            </a>
        </div>
        <div class="product">
            <h2>e스토어</h2>
            <div class="line"></div>
            <div class="product_list">
                <div>
                    <a href="#">
                        <img src="imgs/1623396725339_bAtGdierdJ.jpg" alt="">
                        <h3>EOS R5</h3>
                        <p>풀프레임 미러리스의 혁명</p>
                        <p class="price">5,199,000원</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1623396756242_FpBrSNFl22.jpg" alt="">
                        <h3>EOS R6</h3>
                        <p>풀프레임 미러리스의 선택의 기준</p>
                        <p class="price">3,199,000원</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1589358791875_kz2Z81kwGs.jpg" alt="">
                        <h3>EOS R</h3>
                        <p>캐논의 첫 번째 풀프레임 미러리스</p>
                        <p class="price">2,399,000원</p>
                    </a>
                </div>
                <div>
                    <a href="#">
                        <img src="imgs/1573722139851_1l6xsWJyyH.jpg" alt="">
                        <h3>EOS RP</h3>
                        <p>가볍게 즐기는 모두의 풀프레임</p>
                        <p class="price">1,449,000원</p>
                    </a>
                </div>
            </div>
            <button class="pause">정지</button>
        </div>
    </div>
</body>
</html>
