<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열함수</title>
</head>
<body>
    <h1>자바스크립트 배열의 다양한 함수 소개</h1>
    <p>자바스트립트 배열은 탐색과 변형 작업을 수행하기 위한 다양한 함수(메서드)들을 제공하고 있습니다.</p>

    <ol>
        <li>Array.shift() - 배열 첫번째 원소 제거하기</li>
        <li>Array.unshift() - 배열 첫번째 원소 추가하기</li>
        <li>Array.pop() - 배열 마지막 원소 제거하기</li>
        <li>Array.push() - 배열 마지막 원소 추가하기</li>
        <li>Array.splice() - 배열 중간에 원소 추가 및 제거하기</li>
        <li>Array.join() - 배열값 사이에 원하는 문자를 삽입</li>
        <li>Array.concat() - 두개의 배열을 하나의 배열로 합치기</li>
        <li>Array.reverse() - 배열을 역순으로 재배치</li>
        <li>Array.sort() - 배열을 정렬</li>
    </ol>
    <hr>
    <script>
        let fruits = ['수박', '딸기', '복숭아'];
        document.write(fruits + "<br>");
        //배열 맨 앞에 데이터 추가 unshift
        fruits.unshift('파인애플');
        document.write(fruits + "<br>");
        fruits.shift('파인애플');
        document.write(fruits + "<br>");

        //배열 맨 뒤에 데이터 추가 push
        fruits.push('파인애플');
        document.write(fruits + "<br>");
        fruits.pop();
        document.write(fruits + "<br>");

        //배열 중간에 데이터 추가 splice
        fruits.splice(1,0,'파인애플'); //(index1 앞에 넣는다, 추가니까 0, 넣을 데이터는 '파인애플')
        document.write(fruits + "<br>");
        fruits.splice(1,1); //(index1에서 시작해서, 1개값을 지워라)
        document.write(fruits + "<br>");

        //배열의 데이터들을 하나의 string으로 만든다. join은 배열 자체를 바꾸지는 않는다
        let result = fruits.join('|'); // 구분자seperator로 |를 쓰겠다
        document.write(result + "<br>");
        // document.write(typeof(result) + "<br>");
        // document.write(typeof(fruits) + "<br>");

        //두개의 배열끼리 합치기
        let arr1 = [1, 2, 3], arr2 = [4, 5, 6];
        let arr3 = arr1.concat(arr2);
        document.write(arr3+"<br>");

        //배열의 데이타중에서 역순으로 재배치
        arr3.reverse();
        document.write(arr3+"<br>");

        //배열의 데이터들을 정렬할때
        //한글데이터의 경우 가나다순, 영문일경우 abc순
        fruits.sort();
        document.write(fruits + "<br>");

        arr1 = [25, 45, 6], arr2 =[87, 34, 67];
        arr3 = arr1.concat(arr2);
        // result = arr3.sort((a, b)=>a-b);
        result = arr3.sort(function(a, b){return a-b;});
        document.write(result);
        


    </script>
    
</body>
</html>