<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 입출력문2</title>
</head>
<body>
    <h1>로고 제목입니다</h1>
    <p>첫번째 문단입니다</p>
    <script>
        document.write('맨끝에 추가합니다<br>');
        document.write('head문 안에 넣는 것 보다 body문에 넣는게 처리 속도가 더 빠르다<br>');
        document.write('실제로 개발자들이 작업을 할 때에는 body문 맨 끝에 추가하는 것이 처리 속도가 빠릅니다');

    </script>
</body>
</html>