<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 주석</title>
    <script>
        document.write('안녕하세요<br>'); //브라우저 본문에 출력하는 함수이다
        // 한줄 주석처리 
        /* document.write('TEST입니다<br>'); 
        document.write('TEST입니다<br>'); 
        document.write('TEST입니다<br>'); 
        document.write('TEST입니다<br>'); 
        document.write('TEST입니다<br>');  여러줄 주석처리 */
        document.write('TEST입니다<br>'); 


    </script>
</head>
<body>
    
    
</body>
</html>