<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트 입출력문</title>
    <script>
        document.write('안녕하세요<br>');
        document.write('자바스크립트와 제이쿼리입니다');
        document.write('<hr>');
        document.write('비젼이 있는 프로그래밍 언어 입니다')
    </script>
</head>
<body>
    
</body>
</html>