<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>동부건설(모바일)</title>
  </head>
  <body>
      <!-- 모바일메뉴 -->
    <div class="m_gnb">
      <ul>
        <li>
            <a href="#">회사소개</a>
            <ul class="depth">
                <li><a href="#">CEO인사말</a></li>
                <li><a href="#">비전</a></li>
                <li><a href="#">연혁</a></li>
                <li><a href="#">조직구성</a></li>
                <li><a href="#">연구개발</a></li>
                <li><a href="#">오시는길</a></li>
            </ul>
        </li>
        <li>
            <a href="#">사업소개</a>
            <ul class="depth">
                <li><a href="#">토목</a></li>
                <li><a href="#">건축</a></li>
                <li><a href="#">주택</a></li>
                <li><a href="#">플랜트</a></li>
            </ul>
        </li>
        <li>
            <a href="#">투자정보</a>
            <ul class="depth">
                <li><a href="#">주식정보</a></li>
                <li><a href="#">경영정보</a></li>
                <li><a href="#">재무정보</a></li>
                <li><a href="#">전자공시</a></li>
                <li><a href="#">회사공고</a></li>
            </ul>
        </li>
        <li>
            <a href="#">지속가능경영</a>
            <ul class="depth">
                <li><a href="#">안전보건경영</a></li>
                <li><a href="#">품질경영</a></li>
                <li><a href="#">환경경영</a></li>
                <li><a href="#">윤리경영</a></li>
            </ul>
        </li>
        <li>
            <a href="#">홍보센터</a>
            <ul class="depth">
                <li><a href="#">동부소식</a></li>
                <li><a href="#">CI/BI소개</a></li>
                <li><a href="#">수상실적</a></li>
                <li><a href="#">홍보자료</a></li>
            </ul>
        </li>
        <li>
            <a href="#">인재채용</a>
        </li>
      </ul>
    </div>
    <header>
      <div class="header_inner">
        <h1>
          <a href="index2.html"><img src="imgs/logo.png" alt="" /></a>
        </h1>

        <div class="btn_lang">
            <a href="#">KOR</a>
            <ul class="lang">
                <li><a href="#">KOR</a></li>
                <li><a href="#">ENG</a></li>
            </ul>
        </div>
        <div class="m_btn">
            <a href="#"><span>1</span></a>
        </div>
      </div>
    </header>

    <div class="main">
      <!-- <div class="visual"></div> -->
    </div>
  </body>
</html>
