<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <title>햄버거버튼</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border:1px solid red;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .box a{
            display: block;
            width: 100%;
            height: 100%;
        }

        .box .line.on span{
            /* opacity: 0; */
            background: rgba(0,0,0,0);
        }

        .box .line.on span::before{
            transform: rotate(45deg);
            top:0;
        }
        .box .line.on span::after{
            transform: rotate(-45deg);
            top:0;
        }

        .box a span{
            display: block;
            width: 100%;
            height: 20px;
            background: #f00;
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            text-indent: -99999px;
            transition: all .2s ease;
        }

        .box a span::before{
            content: '';
            width: 100%;
            height: 20px;
            background: #f00;
            position: absolute;
            top:-90px;
            left: 0;
            transition: all .2s ease;
        }

        .box a span::after{
            content: '';
            width: 100%;
            height: 20px;
            background: #f00;
            position: absolute;
            top:90px;
            left: 0;
            transition: all .2s  ease;
        }

    </style>
    <script>
        $(function(){
            $('.line').click(function(){
            $(this).toggleClass('on');
        });
        })     
    </script>
</head>
<body>
    <div class="box">
        <a href="#" class="line">
            <span>메뉴1</span>
        </a>
    </div>

</body>
</html>