<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>아코디언 메뉴</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        a{text-decoration: none;}
        .gnb{
            width: 330px;
            border:1px solid black;
            margin: 50px auto 0 ;
        }
        .gnb>ul>li{
            margin-bottom: 12px;
        } 
        .gnb>ul>li:last-child{
            margin-bottom: 0;
        }

        .gnb>ul>li>a{
            display: block;
            height: 55px;
            line-height: 55px;
            text-align: center;
            background: #444;
            color: #fff;
        }
        .gnb>ul>li>a.on{
            background: #fe0000;
        }

        /* 2단 메뉴 */
        .gnb .depth{
            background: #f2f2f2;
            padding: 12px;
            display: none;
        }
        .gnb .depth li{
            margin-bottom: 10px;
        }
        .gnb .depth a{
            display: block;
            color: #454545;
        }
        .gnb .depth a:hover{
            color: #000;
            font-weight: bold;
        }
    </style>
    <script>
        $(function(){
            $('.gnb>ul>li>a').click(function(){
                $(this).next().slideToggle().parent().siblings().find('.depth').slideUp();
                if($(this).hasClass('on')){
                    $(this).removeClass('on');
                }else{
                    $('.gnb>ul>li>a').removeClass('on');
                    $(this).addClass('on');
                }
            })

        })


    </script>
</head>
<body>
    <div class="gnb">
        <ul>
            <li>
                <a href="#">주메뉴1</a>
                <ul class="depth">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">주메뉴2</a>
                <ul class="depth">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </ul>
            </li>
            <li>
                <a href="#">주메뉴3</a>
                <ul class="depth">
                    <li><a href="#">서브메뉴1</a></li>
                    <li><a href="#">서브메뉴2</a></li>
                    <li><a href="#">서브메뉴3</a></li>
                </ul>
            </li>
        </ul>
    </div>


    
</body>
</html>