<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>대림산업</title>
  </head>
  <body>
    <div class="popUp">
      <div class="popUp_inner">
        <img src="imgs/main_2021112622509.png" alt="" />
        <div class="btn_close_wrap">
          <input type="checkbox" name="pop" id="pop" />
          <label for="pop">오늘 하루 열지 않기</label>
        </div>
      </div>
    </div>

    <header>
      <div class="header_inner">
        <h1>
          <a href="index.html"><img src="imgs/pic_mtopLogo.png" alt="" /></a>
        </h1>
      </div>
    </header>

    <div class="main">
      <div class="visual"></div>
      <div class="main_inner">
        <h2><img src="imgs/pic_maintxt01_2.png" alt="" /></h2>
        <p>기본을 지켜 혁신을 이루다.</p>
        <ul class="list">
          <li>
            <a href="#">
              <div class="mask">
                <img src="imgs/main_vod_pic01_20190425.jpg" alt="" />
              </div>
              <p>DL이앤씨 D TOWER</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="mask">
                <img src="imgs/main_vod_pic02.jpg" alt="" />
              </div>
              <p>DL이앤씨 Yi Sun Sin Bridge</p>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="mask">
                <img src="imgs/main_vod_pic03.jpg" alt="" />
              </div>
              <p>DL이앤씨 Petrochemical Plant</p>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <footer></footer>
  </body>
</html>
