<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>배열(array)</title>
  </head>
  <body>
    <h1>[자바스크립트 배열이란?]</h1>
    <ol style="list-style-type: 1">
      <li>연관된 데이터를 하나처럼 관리하고 싶을 때 사용.</li>
      <li>복수의 데이터를 제어할 수 있는 다양한 함수 제공.</li>
      <li>배열의 함수를 이용한 데이터의 편리한 조작 가능.</li>
    </ol>

    <h2>배열의 선언 방법</h2>
    <ol style="list-style-type: 1">
      <li>var array = new Array(data1, ~ , dataN);</li>
      <li>var array = [data1, ~ , dataN];</li>
    </ol>

    <p>*배열의 호출방법 : array[index]</p>
    <p>배열에서는 색인값(index)값이 자동으로 부여된다.(0부터)</p>
    <hr />

    <script>
        let fruits = ['바나나', '포도', '수박'];
        document.write(`올해의 제철 과일은 '${fruits[0]}, ${fruits[1]}, ${fruits[2]}'입니다!<br>`);
        document.write(`오늘의 추천 과일은 ${fruits[2]}입니다!<br>`);

        let days = ['월', '화', '수', '목', '금', '토', '일'];
        document.write(`일주일은 '${days}'입니다 <br>`)
        document.write(`오늘은 ${days[3]}요일 입니다!<br>`);
        document.write('두번째 배열의 길이 : '+ days.length+"<br>"); //길이를 체크하는 함수

        document.write(fruits[0]+"<br>");
        document.write(fruits[1]+"<br>");
        document.write(fruits[2]+"<br><br>");

        for(let i=0; i<fruits.length ; i++){
            document.write(fruits[i]+"<br>");
        }
        document.write("<br>");
        for(i =0; i<days.length; i++){
            document.write(days[i]+"<br>");
        }

        //객체 생성
        let arr = new Array(1, 2, 3, 4, 5);

        document.write(arr+"<br>");
        document.write(arr[2]);


    </script>
  </body>
</html>
