<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src=" http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>this키워드</title>
</head>
<body>
    <ul>
        <li><a href="#">빨</a></li>
        <li><a href="#">주</a></li>
        <li><a href="#">노</a></li>
        <li><a href="#">초</a></li>
        <li><a href="#">파</a></li>
        <li><a href="#">남</a></li>
        <li><a href="#">보</a></li>
    </ul>

    
</body>
</html>