<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js"></script>
    <title>family site</title>
</head>
<body>
    <div id="main"></div>

    <footer>
        <div class="footer_inner">
            <div class="family">
                <button type="button" class="btn_family">관련사이트</button>
                <ul class="list">
                    <li><a href="#">관련사이트</a></li>
                    <li><a href="#">포스코 그룹사</a></li>
                    <li><a href="#">포스코 해외법인</a></li>
                    <li><a href="#">포스코 철강제품</a></li>
                    <li><a href="#">포스코 뉴스룸</a></li>
                    <li><a href="#">포스코 역사관</a></li>
                    <li><a href="#">세계철강협회</a></li>
                    <li><a href="#">한국철강협회</a></li>
                </ul>
                <a href="#" class="go">GO</a>

            </div>
        </div>

    </footer>
    
</body>
</html>