@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,900&display=swap');
body{
    font-family: 'Roboto', sans-serif;
}

.section{
    width: 100%;
    height: 100vh;
    background:url("../images/bg_section_01.jpg") no-repeat center center;
    background-size:cover;
    color:#fff;
    position: relative;
}
.section .section_inner{
    width: 1230px;
    position: absolute;
    left:50%;top:50%;
    transform:translate(-50%,-50%);
    border:1px solid red;
}
.section .section_inner .plus{
    float:left;
}
.section .section_inner .text_wrap{
    float:right;
}
.section .section_inner .text_wrap .text1 .time{
    font-size:60px;
    font-weight: 900;
}
.section .section_inner .text_wrap .text2{
    margin-top:100px;
}
.section .section_inner .text_wrap .text3{
    margin-top:70px;
}



