<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>국토교통부 홈페이지에 오신 것을 환영합니다.</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="Title" content="국토교통부">
    <meta name="Publisher" content="퍼블리셔">
    <meta name="Author-date" content="2021-02">
    <meta name="Author" content="국토교통부">
    <meta name="Copyright" content="국토교통부">
    <meta name="Keywords" content="국토교통부, 웹표준, 웹접근성, 국토교통부 반응형 웹사이트">
    <meta name="Description" content="웹 퍼블리싱 포트폴리오를 목적으로 제작된 반응형 웹 페이지 입니다.">

    <!--fontawsome-->
    <script src="https://kit.fontawesome.com/f8a225b89c.js" crossorigin="anonymous"></script>

    <!--google font-->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap"
        rel="stylesheet">

    <!--style sheet-->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/queries.css">
    <!--javascript libarary-->
    <script src="./js/lib/jquery-1.12.4.min.js"></script>
    <script src="./js/lib/jquery.touchSwipe.js"></script>
    <script src="./js/lib/prefixfree.min.js"></script>
    <script src="./js/lib/jquery.easing.1.3.js"></script>
    <!--for Internet Explore-->
    <!--[if lte IE 9]>
        <script src="./js/lib/IE9.js"></script>
    <![endif]-->

    <!--[if lte IE 8]>
        <script src="./js/lib/html5shiv.min.js"></script>    
        <script src="./js/lib/jqPIE.js"></script>    
        <script src="./js/lib/PIE.js"></script>   
    <![endif]-->
</head>

<body>
    <div class="wrapper">
        <header id="header">
            <div class="wrap">
                <div class="container">
                    <h1 class="logo">
                        <a href="#section01"></a>
                    </h1>
                    <div class="search-wrap clearfix">
                        <div class="gov_logo">
                            <a href="#section01" class="hide">보다나은 정부 새창열림</a>
                        </div>
                        <div class="search-text">
                            <form class="clearfix">
                                <select name="text">
                                    <option value="통합검색">통합검색 </option>
                                    <option value="직원검색">직원검색 </option>
                                </select>
                                <label for="text" class="hide">검색창</label>
                                <input type="text" name="text" id="text" placeholder="검색어를 입력하세요.">
                                <a href="#" class="search-btn"></a>
                            </form>
                            <a href="#" class="hidden-menu"></a>
                        </div>
                        <ul class="search-list clearfix">
                            <li class="list"><a href="">직원검색</a></li>
                            <li class="list"><a href="">법령검색</a></li>
                            <li class="list"><a href="">조직안내</a></li>
                        </ul>
                    </div>
                </div>
                <div class="site-box"><a href=""></a></div>
                <a href="" class="m-search-btn"></a>
                <nav>
                    <ul class="nav-depth1 clearfix">
                        <li style="display: inline"><a href="#section01" class="nav-logo"></a></li>
                        <li class="util-menu clearfix">
                            <ul class="menu-wrap clearfix">
                                <li class="text after"><a href="#">어린이·청소년마당</a></li>
                                <li class="text"><a href="#">ENGLISH</a></li>
                            </ul>
                            <ul class="sns-wrap clearfix">
                                <li class="sns"><a href="#">페이스북</a></li>
                                <li class="sns"><a href="#">트위터</a></li>
                                <li class="sns"><a href="#">블로그</a></li>
                                <li class="sns"><a href="#">유튜브</a></li>
                                <li class="sns"><a href="#">카카오 스토리</a></li>
                            </ul>
                        </li>
                        <!-- 뉴스·소식 -->
                        <li class="cont1">
                            <a href="#" class="cont1-tit">뉴스·소식<i class="triangle"></i></a>
                            <ul class="nav-depth2 clearfix">
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">보도자료<i class="more active"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">전체</a></li>
                                        <li class="cont3"><a href="#">국토도시</a></li>
                                        <li class="cont3"><a href="#">주택토지</a></li>
                                        <li class="cont3"><a href="#">건설</a></li>
                                        <li class="cont3"><a href="#">교통물류</a></li>
                                        <li class="cont3"><a href="#">항공</a></li>
                                        <li class="cont3"><a href="#">도로철도</a></li>
                                        <li class="cont3"><a href="#">일반</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">설명·반박자료<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">전체</a></li>
                                        <li class="cont3"><a href="#">국토도시</a></li>
                                        <li class="cont3"><a href="#">주택토지</a></li>
                                        <li class="cont3"><a href="#">건설</a></li>
                                        <li class="cont3"><a href="#">교통물류</a></li>
                                        <li class="cont3"><a href="#">항공</a></li>
                                        <li class="cont3"><a href="#">도로철도</a></li>
                                        <li class="cont3"><a href="#">일반</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">디지털자료<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">포토뉴스</a></li>
                                        <li class="cont3"><a href="#">카드뉴스</a></li>
                                    </ul>
                                </li>
                                <li class="cont2"><a href="#" class="cont2-tit">공지사항</a></li>
                                <li class="cont2"><a href="#" class="cont2-tit">인사발령</a></li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">일자리정보<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">직원채용정보</a></li>
                                        <li class="cont3"><a href="#">개방형직위</a></li>
                                        <li class="cont3"><a href="#">산하기관채용</a></li>
                                    </ul>
                                </li>
                                <li class="cont2"><a href="#" class="cont2-tit">자격시험안내</a></li>
                                <li class="cont2"><a href="#" class="cont2-tit">입찰안내</a></li>
                                <li class="cont2"><a href="#" class="cont2-tit">사전규격공고</a></li>
                                <li class="cont2"><a href="#" class="cont2-tit">정부포상</a></li>
                            </ul>
                        </li>
                        <!-- 국민참여 -->
                        <li class="cont1">
                            <a href="#" class="cont1-tit">국민참여<i class="triangle"></i></a>
                            <ul class="nav-depth2 clearfix">
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">국민소통<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">정책참여</a></li>
                                        <li class="cont3"><a href="#">국민제안</a></li>
                                        <li class="cont3"><a href="#">여론광장</a></li>
                                        <li class="cont3"><a href="#">청렴홍보방</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">규제개혁<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">규제개혁 건의</a></li>
                                        <li class="cont3"><a href="#">규제현황</a></li>
                                        <li class="cont3"><a href="#">규제혁신 과제현황</a></li>
                                        <li class="cont3"><a href="#">규제입증 요청</a></li>
                                    </ul>
                                </li>
                                <li class="cont2"><a href="#" class="cont2-tit">민원마당</a></li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">적극행정<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">제도소개</a></li>
                                        <li class="cont3"><a href="#">공무원정책 국민추천</a></li>
                                        <li class="cont3"><a href="#">소극행정 신고</a></li>
                                        <li class="cont3"><a href="#">자료실</a></li>
                                        <li class="cont3"><a href="#">적극행정 우수공무원</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">e-클린센터<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">공직자부조리신고</a></li>
                                        <li class="cont3"><a href="#">공직자부조리신고(익명)</a></li>
                                        <li class="cont3"><a href="#">비영리법인부조리신고</a></li>
                                        <li class="cont3"><a href="#">감사정보창구</a></li>
                                        <li class="cont3"><a href="#">예산낭비신고센터</a></li>
                                        <li class="cont3"><a href="#">도로이용불편신고</a></li>
                                        <li class="cont3"><a href="#">부실공사신고</a></li>
                                        <li class="cont3"><a href="#">불공정 하도급 해소센터</a></li>
                                        <li class="cont3"><a href="#">화물운송불법신고</a></li>
                                        <li class="cont3"><a href="#">공익신고안내</a></li>
                                        <li class="cont3"><a href="#">인사채용비리 신고</a></li>
                                        <li class="cont3"><a href="#">등록임대 불법행위 신고센터</a></li>
                                        <li class="cont3"><a href="#">부동산거래질서교란행위신고</a></li>
                                    </ul>
                                </li>
                                <li class="cont2"><a href="#" class="cont2-tit">크리에이터 협업</a></li>
                            </ul>
                        </li>
                        <!-- 정책자료 -->
                        <li class="cont1">
                            <a href="#" class="cont1-tit">정책자료<i class="triangle"></i></a>
                            <ul class="nav-depth2 clearfix">
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">법령정보<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">최근 제개정 법령</a></li>
                                        <li class="cont3"><a href="#">법령</a></li>
                                        <li class="cont3"><a href="#">행정규칙(훈령 예규 고시)</a></li>
                                        <li class="cont3"><a href="#">입법예고 행정예고</a></li>
                                        <li class="cont3"><a href="#">전자관보</a></li>
                                    </ul>
                                </li>
                                <li class="cont2"><a href="#" class="cont2-tit">감사결과공개</a></li>
                                <li class="cont2"><a href="#" class="cont2-tit">국토교통 정보시스템</a></li>
                                <li class="cont2 cont2-long">
                                    <a href="#" class="cont2-tit">항공교통서비스보고서<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">2020년 항공 교통 서비스 보고서</a></li>
                                        <li class="cont3"><a href="#">2019년 항공 교통 서비스 보고서</a></li>
                                        <li class="cont3"><a href="#">2018년 항공 교통 서비스 보고서</a></li>
                                        <li class="cont3"><a href="#">2017년 항공 교통 서비스 보고서</a></li>
                                        <li class="cont3"><a href="#">2016년 항공 교통 서비스 보고서</a></li>
                                        <li class="cont3"><a href="#">2015년 항공 교통 서비스 보고서</a></li>
                                        <li class="cont3"><a href="#">2014년 항공 교통 서비스 보고서</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <!-- 정보공개 -->
                        <li class="cont1">
                            <a href="#" class="cont1-tit">정보공개<i class="triangle"></i></a>
                            <ul class="nav-depth2 clearfix">
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">행정정보공개<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">정보공개제도안내</a></li>
                                        <li class="cont3"><a href="#">정보공개청구</a></li>
                                        <li class="cont3"><a href="#">사전정보공개</a></li>
                                        <li class="cont3"><a href="#">사전공표정보게시판</a></li>
                                        <li class="cont3"><a href="#">정보목록</a></li>
                                        <li class="cont3"><a href="#">상습체불건설업자 명단</a></li>
                                        <li class="cont3"><a href="#">국가안전대진단 점검결과</a></li>
                                        <li class="cont3"><a href="#">민간투자사업 실시협약</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">협동조합 경영공시<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">경영공시 조회</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">공공데이터 개방<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">국토교통 데이터 통합 채널</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">정책실명제<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">중점관리 대상사업</a></li>
                                    </ul>
                                </li>
                                <li class="cont2 cont2-long"><a href="#" class="cont2-tit">국토교통부위원회 운영현황</a></li>
                            </ul>
                        </li>
                        <!-- 기관소개 -->
                        <li class="cont1">
                            <a href="#" class="cont1-tit">기관소개<i class="triangle"></i></a>
                            <ul class="nav-depth2 clearfix">
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">일반현황<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">비전과 목표</a></li>
                                        <li class="cont3"><a href="#">연혁</a></li>
                                        <li class="cont3"><a href="#">주요업무계획</a></li>
                                        <li class="cont3"><a href="#">MI 배너</a></li>
                                    </ul>
                                </li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">조직 직원안내<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">조직안내</a></li>
                                        <li class="cont3"><a href="#">부서별직원안내</a></li>
                                        <li class="cont3"><a href="#">실국별주요업무</a></li>
                                    </ul>
                                </li>
                                <li class="cont2"><a href="#" class="cont2-tit">장관소개</a></li>
                                <li class="cont2">
                                    <a href="#" class="cont2-tit">차관소개<i class="more"></i></a>
                                    <ul class="nav-depth3">
                                        <li class="cont3"><a href="#">1차관</a></li>
                                        <li class="cont3"><a href="#">2차관</a></li>
                                    </ul>
                                </li>
                                <li class="cont2"><a href="#" class="cont2-tit">찾아오시는 길</a></li>
                                <li class="cont2"><a href="#" class="cont2-tit">관련사이트</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="nav-bg"></div>
                </nav>
            </div>
        </header>
        <main id="main">
            <h2 class="hide">메인컨텐츠</h2>
            <section id="section01">
                <div class="wrap">
                    <div class="container">
                        <h2 class="hide">Section1 Heading</h2>
                        <div class="slider-wrap">
                            <div class="slider-box round-box">
                                <div class="slide-view">
                                    <div class="slide-wrap">
                                        <a href="#none" class="slide"><img src="./img/slide01.jpg"
                                                alt="집 걱정 덜고 지역활력 더하고 혁신으로 선도형 경제도약"></a>
                                        <a href="#none" class="slide"><img src="./img/slide02.png"
                                                alt="내가 주도하면 브랜드 아파트 지을 수 있다? 있다!"></a>
                                        <a href="#none" class="slide"><img src="./img/slide03.jpg"
                                                alt="공공주도 3080+ 전국 83만호 최대 80% 분양 3년이상 무주택자 추첨 늘려"></a>
                                        <a href="#none" class="slide"><img src="./img/slide04.jpg"
                                                alt="광명시흥·부산대저·광주산정 신규공공택지 10만호 입지 우선 확정"></a>
                                    </div>
                                </div>
                                <div class="slide-btns">
                                    <button></button>
                                    <button></button>
                                    <button></button>
                                    <span>
                                        <em class="num">01</em>
                                        <em class="nums">04</em>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <section class="news-wrap clearfix">
                            <article class="news round-box">
                                <h2 class="hide">포토뉴스</h2>
                                <a href="#">
                                    <img src="./img/news1.jpg" alt="공공주도3080+, 대도시권 주택공급 획기적 확대방안 발표">
                                    <div class="cover">
                                        <strong class="cover-icon">포토뉴스</strong>
                                        <i></i>
                                        <span>공공주도3080+, 대도시권 주택공급 획기적 확대방안 발표</span>
                                    </div>
                                </a>
                            </article>
                            <article class="news round-box">
                                <h2 class="hide">동영상뉴스</h2>
                                <a class="video-news-img">
                                    <img src="./img/news2.jpg" alt="우리나라 최초의 배달 품목은 평양냉면이다?">
                                    <div class="cover">
                                        <strong class="cover-icon">동영상뉴스</strong>
                                        <i></i>
                                        <span>우리나라 최초의 배달 품목은 평양냉면이다?</span>
                                    </div>
                                </a>
                                <a href="#" class="video-news-btn"><i></i></a>
                            </article>
                            <article class="news round-box">
                                <h2 class="hide">카드뉴스</h2>
                                <a href="#">
                                    <img src="./img/news3.jpg" alt="서울에만 분당 3배 규모,32만 가구 공급!">
                                    <div class="cover">
                                        <strong class="cover-icon">카드뉴스</strong>
                                        <i></i>
                                        <span>서울에만 분당 3배 규모,32만 가구 공급!</span>
                                    </div>
                                </a>
                            </article>
                            <!-- sec01 buttonSlide-->
                            <article class="news round-box">
                                <h2 class="hide">뉴스 슬라이드</h2>
                                <div class="slide-view">
                                    <div class="slide-wrap">
                                        <a href="#non3" class="slide slide0"><img src="./img/news4_01.jpg"
                                                alt="부동산대책 정보사이트 정책풀이집"></a>
                                        <a href="#non3" class="slide slide1"><img src="./img/news4_02.jpg"
                                                alt="집 걱정은 덜고 지역 활력은 더하고 혁신은 배가 되는 2021년"></a>
                                        <a href="#non3" class="slide slide2"><img src="./img/news4_03.jpg"
                                                alt="크리에이터 협업공간"></a>
                                        <a href="#non3" class="slide slide3"><img src="./img/news4_04.jpg"
                                                alt="선도국가로 도약하는 대한민국 대전환 새로운 100년의 설계 '한국판 뉴딜' 한국판뉴딜 자세히 보기"></a>
                                    </div>
                                </div>
                                <div class="top-cover clearfix">
                                    특집
                                    <span>
                                        <i class="active"></i><i></i><i></i><i></i>
                                    </span>
                                </div>
                            </article>
                        </section>
                        <section class="tab-wrap">
                            <h2 class="hide">탭메뉴</h2>
                            <div class="tab-box round-box">
                                <div class="tab-btn">
                                    <a href="#none" class="btn active">보도자료</a>
                                    <i class="dot"></i>
                                    <a href="#none" class="btn">설명 반박자료</a>
                                    <a class="btn-more">
                                        <i></i>
                                    </a>
                                </div>
                                <article class="tab-item active">
                                    <a href="#none" class="tab tab-latest">
                                        <i class="date-box">2021.02<b>24</b></i>
                                        <h2><span>해상 드론배송 속도낸다…부두에서 선박까지 유상배송 시작</span></h2>
                                        <span>해상 드론배송 속도낸다…부두에서 선박까지 유상배송 시작</span>
                                    </a>
                                    <a href="#none" class="tab">
                                        <span>대도시권 주택공급 확대를 위한 신규 공공택지 추진계획</span>
                                        <i class="date">02-24</i>
                                    </a>
                                    <a href="#none" class="tab">
                                        <span>21년 「국토교통 혁신펀드」 340억 원 규모 조성</span>
                                        <i class="date">02-24</i>
                                    </a>
                                </article>
                                <article class="tab-item">
                                    <a href="#none" class="tab tab-latest">
                                        <i class="date-box">2021.02<b>24</b></i>
                                        <h2><span>[해명] 국토부가 국토교통위원회 위원들에게 가덕신공항을 막아달라고 설득했다는 보도는 사실과 다릅니다.</span></h2>
                                        <span>[해명] 국토부가 국토교통위원회 위원들에게 가덕신공항을 막아달라고 설득했다는 보도는 사실과 다릅니다.</span>
                                    </a>
                                    <a href="#none" class="tab">
                                        <span>[설명] 현대, 코나(EV) 등 3개 차종 26,699대 자발적 결함시정(리콜) 추가 실시</span>
                                        <i class="date">02-24</i>
                                    </a>
                                    <a href="#none" class="tab">
                                        <span>[설명] 「공공주도 3080+」 신규 공공택지 발표지역 3곳 허가구역 지정</span>
                                        <i class="date">02-24</i>
                                    </a>
                                </article>
                            </div>
                        </section>
                    </div>
                </div>
            </section>
            <section id="section02">
                <div class="wrap">
                    <div class="container clearfix">
                        <!-- <h2 class="hide">Section2 Heading</h2> -->
                        <div class="area01 round-box clearfix">
                            <div class="img-wrap">
                                <a href="#">
                                    <img src="./img/area01.jpg" alt="국민이 정책을 만듭니다.">
                                </a>
                            </div>
                            <div class="col-content">
                                <a href="#" class="minister">
                                    <div class="text-wrap">
                                        <strong class="title">열린장관실</strong>
                                        <p class="text">
                                            국민 삶의 질 향상과 안전을 위해<br>
                                            최선을 다하겠습니다
                                        </p>
                                        <p class="arrow"></p>
                                    </div>
                                </a>
                                <ul class="list-wrap">
                                    <li class="list list01"><a href="">국민제안</a></li>
                                    <li class="list list02"><a href="">민원마당</a></li>
                                    <li class="list list03"><a href="">적극행정</a></li>
                                </ul>
                            </div>
                        </div>
                        <!-- section02 area02 -->
                        <div class="area02 round-box clearfix">
                            <section class="tab-wrap">
                                <h2 class="hide">탭메뉴</h2>
                                <div class="tab-box">
                                    <div class="tab-btn">
                                        <a href="#" class="btn active">공지사항</a>
                                        <i class="dot"></i>
                                        <a href="#" class="btn">채용</a>
                                        <i class="dot"></i>
                                        <a href="javascript:void(0)" class="btn">인사</a>
                                        <i class="dot"></i>
                                        <a href="#" class="btn">입찰</a>
                                        <a class="btn-more">
                                            <i></i>
                                        </a>
                                    </div>
                                    <!-- 공지사항 -->
                                    <article class="tab-item active">
                                        <a href="#none" class="tab tab-latest">
                                            <i class="date-box">2021.02<b>24</b></i>
                                            <h2><span>공공주택건설 사업계획 변경승인 및 지형도면 고시(성남중원)</span></h2>
                                            <span>공공주택건설 사업계획 변경승인 및 지형도면 고시(성남중원)</span>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>2021년 ZEB 인프라 구축지원 시범사업 지원사업자 선정 공고</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>2021년 ZEB 인프라 구축지원 시범사업 수행기관 선정 공고</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>대구산업선 철도사업 전략환경영향평가서(초안) 공청회 개최 공고</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>의정부법조타운 공공주택지구 전략환경영향평가항목 등의 결정내용 공개</span>
                                            <i class="date">02-24</i>
                                        </a>
                                    </article>
                                    <article class="tab-item">
                                        <a href="#none" class="tab tab-latest">
                                            <i class="date-box">2021.02<b>24</b></i>
                                            <h2><span>국가철도공단 상임이사 공개모집</span></h2>
                                            <span>국가철도공단 상임이사 공개모집</span>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>2021년 ZEB 인프라 구축지원 시범사업 수행기관 선정 공고</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>국토교통부 '국토교통인재개발원장'(개방형 직위) 공개 모집</span>
                                            <i class="date">02-24</i>
                                        </a>
                                    </article>
                                    <article class="tab-item">
                                        <a href="#none" class="tab tab-latest">
                                            <i class="date-box">2021.02<b>24</b></i>
                                            <h2><span>인사발령(철도특별사법경찰대, 철도수사관 전보) 알림</span></h2>
                                            <span>인사발령(철도특별사법경찰대, 철도수사관 전보) 알림</span>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>인사발령(예산국토, 주무관 재전보) 알림</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>인사발령(계장급 전보, 파견 및 휴직) 알림</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>인사발령(전주국토, 재전보)알림</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>인사발령(대광위, 주무관 시보임용) 알림</span>
                                            <i class="date">02-24</i>
                                        </a>
                                    </article>
                                    <article class="tab-item">
                                        <a href="#none" class="tab tab-latest">
                                            <i class="date-box">2021.02<b>24</b></i>
                                            <h2><span>용역긴급입찰공고(항공자격시험 운영방식 개선 연구)</span></h2>
                                            <span>용역긴급입찰공고(항공자격시험 운영방식 개선 연구)</span>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>용역긴급입찰공고(2021년 국제업무 담당자 전화외국어 교육과정 운영)</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>용역긴급입찰공고(2021년 전화외국어 교육과정 운영)</span>
                                            <i class="date">02-24</i>
                                        </a>
                                        <a href="#none" class="tab">
                                            <span>용역긴급입찰공고(2021년 전화외국어 교육과정 운영)</span>
                                            <i class="date">02-24</i>
                                        </a>
                                    </article>
                                </div>
                            </section>
                            <!-- area02 info-cont -->
                            <div class="info-cont clearfix">
                                <ul class="box-wrap clearfix">
                                    <li class="box box01"><a href="#">법령정보</a></li>
                                    <li class="box box02"><a href="#">국토교통<br>정보시스템</a></li>
                                </ul>
                                <article class="news">
                                    <h2 class="hide">뉴스</h2>
                                    <div class="slide-view">
                                        <div class="slide-wrap">
                                            <a href="#none" class="slide slide0">
                                                <img src="./img/info_slide01.jpg" alt="2021년 제 9기 국토교통부 어린이 기자단 합격자 발표">
                                            </a>
                                            <a href="#none" class="slide slide1">
                                                <img src="./img/info_slide02.jpg" alt="2021년 제 9기 국토교통부 정책기자단 합격자 발표">
                                            </a>
                                            <a href="#none" class="slide slide2">
                                                <img src="./img/info_slide03.jpg" alt="6.25전쟁 무공훈장 주인공 찾기 캠페인">
                                            </a>
                                            <a href="#none" class="slide slide3">
                                                <img src="./img/info_slide04.gif" alt="제 102주년 3.1절 태극기 달기">
                                            </a>
                                            <a href="#none" class="slide slide4">
                                                <img src="./img/info_slide05.jpg"
                                                    alt="한국판 뉴딜 참여예산 공모대회 2021.01.28~2.28">
                                            </a>
                                            <a href="#none" class="slide slide5">
                                                <img src="./img/info_slide06.jpg" alt="2020년도 공공기관 부패방지 시책평가 결과 - 3등급">
                                            </a>
                                            <a href="#none" class="slide slide6">
                                                <img src="./img/info_slide07.jpg" alt="국가정신건강정보포털 2020년 2월 1일 OPEN">
                                            </a>
                                            <a href="#none" class="slide slide7">
                                                <img src="./img/info_slide08.jpg" alt="2021 적극행정 국민체감, 적극행정 접시론">
                                            </a>
                                            <a href="#none" class="slide slide8">
                                                <img src="./img/info_slide09.jpg" alt="2021년 표준지공시지가">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="top-cover clearfix">
                                        알림판
                                        <span>
                                            <i
                                                class="active"></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>
                                        </span>
                                    </div>
                                </article>
                            </div>
                        </div>
                        <!-- section02 area03 -->
                        <div class="area03 clearfix">
                            <p class="policy-tit">
                                <a href="#">정책자료</a>
                            </p>
                            <ul class="img-wrap round-box clearfix">
                                <li class="list list01 on">
                                    <div class="img-cover"></div>
                                    <a href="#">
                                        <h3 class="title">국토도시</h3>
                                        <span class="title-desc">대한민국 모두를 생각하는 국토 및 도시<br>정책을 확인하실 수 있습니다</span>
                                        <span class="arrow"></span>
                                    </a>
                                </li>
                                <li  class="policy-list">
                                 <ul>
                                    <li><a href="#" class="active">국토도시</a></li>
                                    <li><a href="#">주택도지</a></li>
                                    <li><a href="#">건설</a></li>
                                    <li><a href="#">교통물류</a></li>
                                    <li><a href="#">항공</a></li>
                                    <li><a href="#">도로철도</a></li>
                                </ul>
                                </li>

                            </ul>
                            <ul class="guide-list round-box clearfix">
                                <li class="list list01"><a href="">직원안내</a></li>
                                <li class="list list02"><a href="">조직안내</a></li>
                            </ul>
                        </div>
                        <!-- section02 area04 -->
                        <div class="area04 clearfix">
                            <ul class="box-wrap round-box clearfix">
                                <li class="box box01"><a href="#">업무계획</a></li>
                                <li class="box box02"><a href="#">도시재생</a></li>
                                <li class="box box03"><a href="#">규제개혁신문고</a></li>
                                <li class="box box04"><a href="#">광역교통</a></li>
                                <li class="box box05"><a href="#">주거급여</a></li>
                                <li class="box box06"><a href="#">렌트홈</a></li>
                            </ul>
                            <ul class="list-wrap round-box">
                                <li class="list list01"><a href="#">실거래 공개</a></li>
                                <li class="list list02"><a href="#">공시가격알리미</a></li>
                                <li class="list list03"><a href="#"></a></li>
                                <li class="list list04"><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section id="section03">
                <div class="wrap">
                    <div class="container">
                        <h2 class="hide">Section3 Heading</h2>
                        <div class="btn-wrap">
                            <button><i></i></button>
                            <button><i></i></button>
                            <button><i></i></button>
                            <a href="#none" class="btn04"><i class="more"></i></a>
                        </div>
                        <div class="banner-view">
                            <ul class="banner-wrap clearfix">
                                <li class="banner-item"><a href=""><img src="./img/banner01.jpg" alt="국토발전전시관"></a></li>
                                <li class="banner-item"><a href=""><img src="./img/banner02.jpg" alt="국토교통부노동조합"></a>
                                </li>
                                <li class="banner-item"><a href=""><img src="./img/banner03.jpg" alt="부동산광고시장감시센터"></a>
                                </li>
                                <li class="banner-item"><a href=""><img src="./img/banner04.jpg"
                                            alt="부동산거래질서교란행위 신고센터"></a></li>
                                <li class="banner-item"><a href=""><img src="./img/banner05.jpg"
                                            alt="국토교통부 동서남해안및내륙권발전기획단"></a></li>
                                <li class="banner-item"><a href=""><img src="./img/banner06.jpg" alt="복지로"></a></li>
                                <li class="banner-item"><a href=""><img src="./img/banner07.jpg" alt="정부24"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer">
            <div class="wrap">
                <div class="container">
                    <div class="link-wrap">
                        <a href="#none"><span>개인정보처리방침</span></a>
                        <a href="#none"><span>이용안내</span></a>
                        <a href="#none"><span>저작권정책</span></a>
                        <a href="#none"><span>오시는길</span></a>
                        <a href="#none"><span>고객만족도조사</span></a>
                        <a href="#none"><span>품질오류신고</span></a>
                        <a href="#none"><span>품질오류신고확인</span></a>
                        <a href="#none"><span>누리집 개선의견</span></a>
                    </div>
                    <div class="go-wrap clearfix">
                        <div class="go-item">
                            <a href="">소속기관 바로 가기<i></i></a>
                            <div>
                                <ul>
                                    <li><a href="">대도시권광역교통위원회</a></li>
                                    <li><a href="">국토교통인재개발원</a></li>
                                    <li><a href="">서울시지방국토관리청</a></li>
                                    <li><a href="">원주지방국토관리청</a></li>
                                    <li><a href="">대전지방국토관리청</a></li>
                                    <li><a href="">익산지방국토관리청</a></li>
                                    <li><a href="">부산지방국토관리청</a></li>
                                    <li><a href="">서울지방항공청</a></li>
                                    <li><a href="">부산지방항공청</a></li>
                                    <li><a href="">제주지방항공청</a></li>
                                    <li><a href="">항공교통본부</a></li>
                                    <li><a href="">인천항공교통관제소</a></li>
                                    <li><a href="">중앙토지수용위원회</a></li>
                                    <li><a href="">항공철도사고조사위원회</a></li>
                                    <li><a href="">철도특별사법경찰대</a></li>
                                    <li><a href="">국토지리정보원</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="go-item">
                            <a href="">소속기관 바로 가기<i></i></a>
                            <div>
                                <ul>
                                    <li><a href="">한국공항공사</a></li>
                                    <li><a href="">인전국제공항공사</a></li>
                                    <li><a href="">한국토지주택공사</a></li>
                                    <li><a href="">한국도로공사</a></li>
                                    <li><a href="">한국철도공사</a></li>
                                    <li><a href="">한국부동산원</a></li>
                                    <li><a href="">주택도시보증공사</a></li>
                                    <li><a href="">제주국제자유도시개발센터</a></li>
                                    <li><a href="">국가철도공단</a></li>
                                    <li><a href="">한국교통안전공단</a></li>
                                    <li><a href="">국토안전관리원</a></li>
                                    <li><a href="">국토교통과학기술진흥원</a></li>
                                    <li><a href="">한국국토정보공사</a></li>
                                    <li><a href="">주택관리공단</a></li>
                                    <li><a href="">한국건설관리공사</a></li>
                                    <li><a href="">코레일로지스</a></li>
                                    <li><a href="">코레일관광개발</a></li>
                                    <li><a href="">코레일네트웍스</a></li>
                                    <li><a href="">코레일유통</a></li>
                                    <li><a href="">코레일테크</a></li>
                                    <li><a href="">주식회사 에스알</a></li>
                                    <li><a href="">항공안전기술원</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="address-wrap clearfix">
                        <address class="address">
                            <p>(우)30103 세종특별자치시 도움6로 11 국토교통부</p>
                            <p>Tel :(주)1599-0001 (야)044-201-4672 / Fax :(주)044-860-9500 (야)044-201-5700</p>
                        </address>
                        <div class="copyright">
                            <p>Copyright (c) Ministry of Land, Infrastructure and Transport. All Rights reserved.</p>
                        </div>
                        <div class="logos">
                            <a href="javascript:void(0)">국가상징 알아보기</a>
                            <a href="javascript:void(0)">로고</a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="./js/main.js"></script>

</body>

</html>