@charset "utf-8";

body{
    font-family: 'Noto Sans', 'Malgun Gothic', dotum, gulim, verdana, sans-serif;
}

.cover{
    background:rgba(0, 0, 0, 0.8);
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: none;
    /* opacity: 0; */
    /* transition: all 2s ease; */
}
.section{
    width: 100%;
    background: #feebd1;
    position: relative;
}

.section .modal{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 11;
    display: none;
    /* opacity: 0; */
    /* transition: all 2s ease; */
}
.section .modal .btn_close{
    border: none;
    background: none;
    position: absolute;
    top:0;
    right: -30px;
    cursor: pointer;
}

.section .modal .btn_close img{
    /* filter: invert(75%); */
    width: 20px;
}


.section .section_inner{
    width: 1140px;
    height: 1070px;
    margin: auto;
    padding-top:70px;
}

.section .section_inner h2{
    color: #222;
    font-size: 46px;
    line-height: 46px;
    font-weight: 500;
    text-align: center;
}

.section .section_inner p{
    text-align: center;
    margin-top: 20px;
    color: #666;
    font-size: 22px;
    line-height: 22px;
    font-weight: 300;
}

.section .section_inner .sns{
    text-align: center;
    margin:45px 0;
}

.section .section_inner .vod{
    text-align: center;
}