<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/jquery-3.6.0.js"></script>
    <script defer src="js/slick.js"></script>
    <script defer src="js/main.js"></script>
    <title>slick슬라이드</title>
</head>
<body>
    <div id="main">
        
        <div class="visual">
            <div class="visual1"><a href="#"></a></div>
            <div class="visual2"><a href="#"></a></div>
            <div class="visual3"><a href="#"></a></div>
            <div class="visual4"><a href="#"></a></div>
            <div class="visual5"><a href="#"></a></div>
            <div class="visual6"><a href="#"></a></div>
            <div class="visual7"><a href="#"></a></div>
        </div>
    
        </div>

    </body>
</html>