<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>switch-case문</title>
  </head>
  <body>
    <pre>
        switch(변수){
            case 값1: 
                실행문;
                break;

            case 값2:
                실행문;
                break;

            case 값3:
                실행문;
                break;
            default;
        }
    </pre>
    <hr />
    <script>
      //외부로부터 데이터를 받아서(1~12)
      //1 -> jan
      //2 -> fab ...
      let mon = prompt("1~12월 달을 입력해주세요");
      switch (mon) {
        case "1":
          alert("January");
          break;
        case "2":
          alert("Fabrary");
          break;
        case "3":
          alert("March");
          break;
        case "4":
          alert("April");
          break;
        case "5":
          alert("May");
          break;
        case "6":
          alert("June");
          break;
        case "7":
          alert("July");
          break;
        case "8":
          alert("August");
          break;
        case "9":
          alert("September");
          break;
        case "10":
          alert("October");
          break;
        case "11":
          alert("November");
          break;
        case "12":
          alert("December");
          break;
        default:
          alert("1월부터 12월까지만 입력해주세요");
          break;
      }
    </script>
  </body>
</html>
