<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>switch-case문</title>
  </head>
  <body>
    <script>
      let mon = prompt("1월 ~ 12월까지 입력해주세요");
      mon = Number(mon);
      switch (mon) {
        case 1:
        case 3:
        case 5:
        case 7:
        case 8:
        case 9:
        case 10:
        case 12:
          alert("31일 까지 있습니다");
          break;
        case 4:
        case 6:
        case 9:
        case 11:
          alert("30일 까지 있습니다");
          break;
        case 2:
          alert("28일 까지 있습니다");
          break;
        default:
          alert("1월 부터 12월까지 입력해주세요");
      }
    </script>
  </body>
</html>
