@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}
li{
    list-style:none;
}
a{
    cursor: pointer;
}

.main{
    width: 100%;
    height: 800px;
}

footer{
    height: 128px;
    width: 100%;
    background-color: #f8f8f8;
}

footer .footer_inner{
    width: 1000px;
    margin: auto;
}

footer .footer_inner .familly_wrap{
    float: right;
    margin-top: 25px;
    margin-right:30px;
    width: 288px;
    display: flex;
    justify-content: space-between;
}
footer .footer_inner .familly_wrap .familly, .fam_company{
    position: relative;
}
footer .footer_inner .familly_wrap .familly_btn, .fam_company .company_btn{
    width: 140px;
    height:25px;
    border: 1px solid #bbb;
    background-color: #fff;
    font-size: 12px;
    text-indent: 10px;
    text-align: left;
    line-height: 25px;
    background: url("../images/btn_up_arrow.png") no-repeat 90% center;

}
footer .footer_inner .familly_wrap .familly ul, .fam_company ul{
    /* display: none; */
    width: 140px;
    height: 135px;
    box-sizing: border-box;
    border: 1px solid #bbb;
    position:absolute;
    left: 0;
    bottom:25px;
    background-color: #fff;
    overflow-y: scroll;

}

footer .footer_inner .familly_wrap .familly ul li a, .fam_company ul li a{
    font-size: 12px;
    display: block;
    text-indent: 10px;
    line-height: 18px;
    color: #4a4d54;
}