<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
    <title>풀다운메뉴</title>
  </head>
  <body>
    <div class="header_wrap">

    
    <div class="header">
    <div class="header_inner">
        <h1>
        <a href="index.html"><img src="imgs/logo_ko.png" alt="로고" /></a>
        </h1>
        <ul class="gnb">
        <li>
            <a href="#">인재개발원 소개</a>
            <ul class="depth2">
                <li><a href="#">인사말</a></li>
                <li><a href="#">오시는길</a></li>
                <li><a href="#">새소식</a></li>
            </ul>
        </li>
        <li>
            <a href="#">시설안내</a>
            <ul class="depth2">
                <li><a href="#">시설 개요</a></li>
                <li><a href="#">교육 시설</a></li>
                <li><a href="#">숙박 시설</a></li>
                <li><a href="#">편의 시설</a></li>
                <li><a href="#">시설 단면도</a></li>
            </ul>
        </li>
        <li>
            <a href="#">프로그램 안내</a>
            <ul class="depth2">
                <li><a href="#">챌린지 코스</a></li>
                <li><a href="#">에스원 바이크 스쿨</a></li>
                <li><a href="#">블루에셋 기술교육센터</a></li>
            </ul>
        </li>
        <li>
            <a href="#">예약 문의</a>
            <ul class="depth2">
                <li><a href="#">시설 문의</a></li>
                <li><a href="#">프로그램 문의</a></li>
                <li><a href="#">예약 조회</a></li>
                <li><a href="#">간편 견적</a></li>
            </ul>
        </li>
        </ul>
        <div class="util_wrap">
        <ul class="util">
            <li><a href="#">ENG</a></li>
            <li><a href="#">고객지원</a></li>
        </ul>
        <div class="util_box">
            <a href="#">수료증 발급</a>
            <a href="#">내방객 등록</a>
        </div>
        </div>
    </div>
    </div>
</div>
    <!-- header종료 -->

    <div class="main">
        <div class="visual">

        </div>
    </div>
</body>
</html>
