<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체문제</title>
</head>
<body>
    <script>
        var product = {
            제품명 : '마오',
            유형 : '당절임',
            성분 : '망고, 설탕, 메타중, 치자, 황색소',
            원산지 : '필리핀'
        };

        document.write("제품명 = "+product.제품명+"<br>");
        document.write("유형 = "+product.유형+"<br>");
        document.write("성분 = "+product.성분+"<br>");
        document.write("원산지 = "+product.원산지+"<br>");

        for(key in product){
            console.log(key, product[key]);
        }

    </script>
    
</body>
</html>