<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>예술의전당</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="art.js"></script>
    <link href="art.css" tpye="text/css" rel="stylesheet">
</head>
<body>
    
    <div class="box_wrpper">
        <div class="view">
            <div></div>
                <a href=""><img src="art_img/what_01_01" alt=""></a>
                <a href=""><img src="art_img/what_01_02" alt=""></a>
                <a href=""><img src="art_img/what_01_03" alt=""></a>
                <a href=""><img src="art_img/what_01_04" alt=""></a>
                <a href=""><img src="art_img/what_01_05" alt=""></a>
                <a href=""><img src="art_img/what_01_06" alt=""></a>
            </div>
        </div>

    </div>
</body>
</html>