<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script src="modernizr.custom.min.js"></script>
    <script src="jquery-ui-1.10.3.custom.min.js"></script>
    <link href="normalize.css" rel="stylesheet">

    <script src="site_02.js"></script><!--js연동-->
    <link href="site_02.css" tpye="text/css" rel="stylesheet">
   



</head>
<body>
    <div class="visual">
        <div class="slides">
            <a href="#" class="slide" id="slide_1"><img src="art_img/visual_01.jpg" alt=""></a>
            <a href="#" class="slide" id="slide_2"><img src="art_img/visual_02.jpg" alt=""></a>
            <a href="#" class="slide" id="slide_3"><img src="art_img/visual_03.jpg" alt=""></a>
            <a href="#" class="slide" id="slide_4"><img src="art_img/visual_04.jpg" alt=""></a>
        </div>
        <div class="slide_nav">
            <a href="#" class="prev">prev</a>
            <a href="#" class="next">next</a>
        </div>

        <div class="slide_indicator"></div>




    </div>





</body>
</html>