* {margin: 0; padding:0;}
/*a {color: black; text-decoration: none;}*/

.visual {
    background: white;
    height: 465px;
    min-width: 960px;
    overflow: hidden;
    position: relative;
}
.slides {
    width:100%; height: 100%;
    position: absolute; /*left:js구현*/
}
.slides .slide {
    width:100%; height: 100%;
    overflow: hidden;
    position: absolute; /*left:js구현*/
}
.slides .slide img {
    position: absolute;
    left: 50%;
    margin-left: -800px;
}
.slide_nav a, .slide_indicator a {
    background: rgba(0,0,0,0);
    overflow: hidden;
}
.slide_nav a::before, .slide_indicator a::before {
    content: url(art_img/btns.png);
    display: inline-block;
    font-size: 0;
    line-height: 0;
}
.slide_nav a {
    position: absolute;
    left: 50%; top: 50%;
    width:72px; height: 72px;
    margin-top: -36px;
}
.slide_nav a.prev {
    margin-left: -480px;
}
.slide_nav a.prev::before {
    margin-top: -20px;
}
.slide_nav a.next {
    margin-left: 400px;
}
.slide_nav a.next::before {
    margin-left: -80px;
    margin-top: -20px;
}
.slide_nav a.disabled {
    display: none;
}






.slide_indicator {
    bottom: 30px;
    height: 16px;
    left: 0;
    position: absolute;
    right: 0;
    text-align: center;
}

.slide_indicator a {
    display: inline-block;
    width:16px; height: 16px;
    margin-left: 3px;
    margin-right: 3px;
}
.slide_indicator a.active {
    cursor: default;
}
.slide_indicator a::before{
    margin-left: -110px;
}
.slide_indicator a.active::before {
    margin-left: -130px;
}

