<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아산병원</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
</head>
<body>
    <div class="m_gnb">
        <div class="m_login">
            <button class="btn_close"><img class="close" src="images/img_topSerchCancel.png" alt=""></button>
            <p>로그인을 하시면 더 많은 정보를<br> 확인 하실 수 있습니다.</p>
            <a href="#"><img src="images/btn_login.png" alt="로그인버튼" class="login"></a>
        </div>
        <ul class="m_menu">
            <li><a href="#"><img src="images/img_lnbtab01_off.png" alt=""></a></li>
            <li><a href="#"><img src="images/img_lnbtab02_off.png" alt=""></a></li>
            <li><a href="#"><img src="images/img_lnbtab03_off.png" alt=""></a></li>
            <li><a href="#"><img src="images/img_lnbtab04_off.png" alt=""></a></li>
            <li><a href="#"><img src="images/img_lnbtab05_off.png" alt=""></a></li>
        </ul>
        <div class="m_call">
            <a href="#"><img src="images/btn_reserve.png" alt="예약및문의"></a>
        </div>
        
        
    </div>

    <header>
        <button class="m_btn"><img src="images/bg_header_lnb.png" alt="햄버거버튼"></button>
        <h1><a href="index.html"><img src="images/img_header_logo.png" alt="로고"></a></h1>
        <button class="m_search"><img src="images/img_topSerch.png" alt=""></button>
    </header>


    
</body>
</html>