<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onepage(포도팟)</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <ul class="quick">
        <li class="on"><a href="#">1</a></li>
        <li><a href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">7</a></li>
        <li><a href="#">8</a></li>
        <li><a href="#">9</a></li>
        <li><a href="#">10</a></li>
        <li><a href="#">11</a></li>
        <li><a href="#">12</a></li>
    </ul>
    <div class="section1">
        <a href="#" class="btn_shop1"><img src="images/podopod_logo_02.png" alt=""></a>
        <a href="#" class="btn_shop2"><img src="images/btn_cart_01.png" alt=""></a>
        <div class="section1_inner">
            <img src="images/podopod_mycat_for_apple_iphone_6_cat.jpg" alt="">
            <div class="tit">
                <h2>
                    <img src="images/podopod_mycat_for_apple_iphone_6_con01_txt01.png" alt="">
                </h2>
                <p>
                    One day,<br>
                A little myCat came to me.<br>
                She is cuty but also strong.<br>
                She is cold but also tender.<br>
                Anytime anywhere she always with me.<br>
                My best friend myCat.
                </p>
                <a href="#" class="btn_down1"><img src="images/btn_con_01_arrow.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- ----------- section2 --------------- -->
    <div class="section2">
        <div class="header">
            <a href="#" class="btn_shop1"><img src="images/podopod_logo_01.png" alt=""></a>
            <h1><a href="#"><img src="images/podopod_mycat_for_apple_iphone_6.png" alt=""></a></h1>
            <a href="#" class="btn_shop2"><img src="images/btn_cart_02.png" alt=""></a>
        </div>
        <div class="section2_inner">
            <img class="mobile_case" src="images/podopod_mycat_for_apple_iphone_6_con02_img01.png" alt="">
            <div class="tit">
                <img src="images/podopod_mycat_for_apple_iphone_6_con01_txt01.png" alt="">
                <h2>당신만큼 센스 넘치는 케이스!</h2>
                <p>
                    - 고양이 모습을 담은 유니크한 컨셉<br>
                    - 탈부착이 편리한 슬라이딩 카드 포켓<br>
                    - 안전하고 강력한 3중 설계 구조<br>
                    - 액정이 바닥면에 먼저 닿지 않는 디테일<br>
                    - 한손에 착!~ 감기는 안정감있는 그립감<br>
                    - 쉽고 편리하게 걸수 있는 Hanger 디자인<br>
                </p>
                <a href="#" class="btn_down2"><img src="images/btn_con_02_arrow.png" alt=""></a>
            </div>
        </div>
    </div>
    <!-- ----------------------- section3 ----------------------------- -->
    <div class="section3">
        <div class="section3_inner">
            <div class="txt">
                <h2>UNIQUE CONCEPT</h2>
                <p>고양이를 형상화한 독특한 디자인 myCat®은<br>
                    언제 어디서나 친근하고 개성있는 스타일을 연출합니다.
                </p>
                <a href="#" class="btn_down3"><img src="images/btn_con_03_arrow.png" alt=""></a>
            </div>
            <div class="cat"><img src="images/con_03_cat.jpg" alt="">
            </div>
            <div class="phone"><img src="images/con_03_img01.png" alt=""></div>
        </div>
    </div>
    <!-- ----------------------- section4 ----------------------------- -->
    <div class="section4">
        <div class="section4_inner">

        </div>
    </div>

    <!-- ----------------------- section5 ----------------------------- -->
    <div class="section5">
        <div class="section5_inner">
            
        </div>
    </div>
    

</body>
</html>