증감연산자

ex;
값이 20일때
++a 	나를먼저증가(자기자신은 무조건1씩 증가) + 실행    값=21
a++	 실행후에 + 증가. (20,21,22가 될수있음) 주로사용됨


!=	같지않다.
!== 	데이터형까지 비교,같지않다


#논리연산자

|| 	2개 중에서 하나라도 맞거나, 둘다만족하면 실행
&	& and
! 	반대의 개념 (열려있음 닫힘, 닫혀있음 열림)



document.write("자바스크립트 예제"+"<br>");
document.write(++a   +  "<br>");		//11 무조건 1씩증가 쁠쁠a 
document.write(a++   +  "<br>");		//11 실행 후에 증가됨 10,11..이 될수있음
document.write(c++   +  "<br>");		//30
document.write(++a   +   b++   +  "<br>");	//12  
document.write(++a   +   ++b   +  "<br>");	//




삼항연산자 (비교 연산자임, 항이 3개)

input%2 
인풋을 2로 나누었을때 0
쓴값이 0보다 크다면 : 작다면
Math안의 abs함수 = 절대값 함수 (매스 안의 절대값 함수)



else if  쓰는 갯수 제한없음  (그렇지 않다면, 이게 아니라면)
else 무조건 하나써야함

 

Math.floor  소수점이하는 버리기.(정수로 만들려고)



다중for =   테이블형식을 처리하려고(배열)

배열[ ]
내생각대로 순서대로 저장안됨 (연속된 공간에 저장되기 때문)
그래서 순서대로 저장하려고 씀 (제어하려고)

var 배열이름(변수) = newArray();

' '문자
" " 문자열


함수 = 저장해두고 쓰는것
메서드 = 함수에쓰는것
함수 = 매서드랑 또이



define function =  사용자정의 함수

전역변수 = 함수정의문 밖에서 선언



1. 일반 객체 
-자바는 객체를 기반으로한 언어.
-기존의 객체를 가져와서 사용
-객체는 속성(프로퍼티)과 기능(메소드)를 가진다
li.style.color="red"
스타일-객체
컬러-함수

생성자함수 내부에서 대상객체는 this로 지칭함
(현재실행되는 대상의 객체=this)


객체-tv
메서드-켜다.끄다.볼륨줄이다
속성-너비.높이.색상.무게



체이닝기법
 $("#title").css("color","blue").css("background-color","yellow");
하나의 대상에 두가지 속성을 주는것





eq=equel

배열[0], [1] ....
("li:eq(2)") eq=인덱스를 가져옴
eq1 = 두번째 인덱스

gt (great than)	-보다 큰거
lt (lass than)	-보다 작은거



odd 홀수
even 짝수



-직접선택자
하나하나 속성을 주는거
 $(function(){
            //$("*").css("color","red");
            $("#title").css("color","blue").css("background-color","yellow");
            $(".cla").css("border","1px solid blue");
            $("h1").css("font-size","80px");
            $("h2, h3").css("text-decoration","underline");

        });



 <option value="nate" selected>
선택목록중 첫번째거

 $(":checked").attr("checked",false);
체크되었으면 해제해라.
false=해제의 의미.






