<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"
    />
    <title>DongDong</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/default.css" />
    <link rel="shortcut icon" href="images/favicon/favicon.ico" />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/favicon/indigo-touch-icon.png"
    />
    <script src="js/jquery.min.js"></script>
    <script src="js/indigo.min.js"></script>
  </head>
  <body>
    <div id="wrap">
      <header class="header cfixed">
        <h1 class="logo"><a href="">DongDong</a></h1>
        <nav>
          <ul class="gnb">
            <li><a href="">HOME</a></li>
            <li><a href="">WE ARE</a></li>
            <li><a href="">WORK</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </nav>
        <span class="menu-toggle-btn">
          <span></span>
          <span></span>
          <span></span>
        </span>
      </header>
      <article class="slider">
        <img src="images/img.png" alt="" />
      </article>
      <section class="content">
        <section class="display-section">
          <div class="container">
            <h2 class="sec-tit">반응형</h2>
            <p class="desc">
              반응형을 공부하고자 만든 사이트입니다.<br />
              어떻게 만들면 좋을지 참 많은 고민을 한 사이트입니다.
            </p>
          </div>
        </section>
        <hr class="divider" />
        <section class="work-section cfixed">
          <h2 class="sec-tit">귀염둥이</h2>
          <ul class="work-list">
            <li>
              <a href="">
                <div class="info">
                  <h3>거북이</h3>
                </div>
                <img src="images/picture1.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="">
                <div class="info">
                  <h3>구름이</h3>
                </div>
                <img src="images/picture2.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="">
                <div class="info">
                  <h3>고양이들</h3>
                </div>
                <img src="images/picture3.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="">
                <div class="info">
                  <h3>한강 하늘</h3>

                </div>
                <img src="images/picture4.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="">
                <div class="info">
                  <h3>망원동 서점</h3>

                </div>
                <img src="images/picture5.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="">
                <div class="info">
                  <h3>고양이들</h3>

                </div>
                <img src="images/picture6.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="">
                <div class="info">
                  <h3>비오는 날</h3>

                </div>
                <img src="images/picture7.jpg" alt="" />
              </a>
            </li>
            <li>
              <a href="">
                <div class="info">
                  <h3>잠실 하늘</h3>

                </div>
                <img src="images/picture8.jpg" alt="" />
              </a>
            </li>
          </ul>
        </section>
        <hr class="m-divider" />
        <section class="blog-section">
          <div class="container">
            <h2 class="sec-tit">또 다른</h2>
            <ul class="blog-list">
              <li>
                <a href=""><img src="images/picture9.jpg" alt=""/></a>
                <time datetime="2020-10-12">2020/10/12</time>
                <a href=""
                  ><h3>
                    롯데타워는 항상 멋있다.
                  </h3></a
                >
              </li>
              <li>
                <a href=""><img src="images/picture10.jpg" alt=""/></a>
                <time datetime="2020-10-30">2020/10/30</time>
                <a href=""
                  ><h3>
                    저녁 노을이 참 이쁘다.
                  </h3></a
                >
              </li>
              <li>
                <a href=""><img src="images/picture11.jpg" alt=""/></a>
                <time datetime="2020-10-30">2020/10/30</time>
                <a href=""
                  ><h3>
                    친구네 강아지는 귀엽다.
                  </h3></a
                >
              </li>
            </ul>
          </div>
        </section>
        <section class="contact-section">
          <div class="container">
            <h2 class="sec-tit">CONTACT</h2>
            <div class="form-box">
              <form action="" method="">
                <fieldset class="cfixed">
                  <legend class="blind">CONTACT US</legend>
                  <div class="form">
                    <label for="name" class="blind">name</label>
                    <input type="text" id="name" placeholder="Name" />
                    <label for="phone" class="blind">phone</label>
                    <input type="tel" id="phone" placeholder="Phone" />
                    <label for="email" class="blind">email</label>
                    <input
                      type="email"
                      id="email"
                      placeholder="Email Address"
                    />
                  </div>
                  <div class="textarea">
                    <label for="message" class="blind">message</label>
                    <textarea
                      name="message"
                      id="message"
                      placeholder="Message"
                    ></textarea>
                  </div>
                </fieldset>
                <div class="send-btn">
                  <button>SEND MASSAGE</button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </section>
      <footer class="footer">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.111677235935!2d126.97473421573828!3d37.575987879796195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca2eaa19c763d%3A0xb28a32722d675764!2z6rSR7ZmU66y4KEd3YW5naHdhbXVuIEdhdGUp!5e0!3m2!1sko!2skr!4v1481946656451"
          frameborder="0"
          style="border:0"
          allowfullscreen
        ></iframe>
        <p class="copyright">INDIGO</p>
      </footer>
    </div>
  </body>
</html>
