<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/main.js"></script>
    <title>animation</title>
</head>
<body>
    <h1>[jquery 애니메이션 관련 매서드]</h1>
    <ul>
        <li>$('대상').fadeIn();</li>
        <li>$('대상').fadeOut();</li>
        <li>$('대상').fadeToggle();</li>
        <li>$('대상').slideUp();</li>
        <li>$('대상').slideDown();</li>
        <li>$('대상').slideToggle();</li>
        <li>$('대상').animate();</li>
    </ul>


    <div class="btn_wrap">
        <button class="btn1">fadeIn</button>
        <button class="btn2">fadeOut</button>
        <button class="btn3">fadeToggle</button>
        <button class="btn4">slideUp</button>
        <button class="btn5">slideDown</button>
        <button class="btn6">slideToggle</button>
        <button class="btn7">ani1</button>
        <button class="btn8">ani2</button>
    </div>
    <hr>

    <div class="box">
        <div class="fadeInOut">fadeIn / fadeOut</div>
        <div class="fadeToggle">fadeToggle</div>
    </div>

    <div class="box_second">
        <div class="slideUpDown">slideUp / slideDown</div>
        <div class="slideToggle">slideToggle</div>
        <div class="ani">animation</div>
    </div>
    
</body>
</html>