<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <title>모달팝</title>
</head>
<body>
    <div class="cover"></div>
    <div class="section">
        <!-- 모달팝업 -->
        <div class="modal">
            <iframe width="900" height="600" src="https://www.youtube.com/embed/3n8Dtth6jGg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <button type="button" class="btn_close"><img src="imgs/btn_main_close.png" alt=""></button>
        </div>
        <div class="section_inner">
            <h2>삼양 커뮤니티</h2>
            <p>삼양식품은 여러분과 함께 맛있는 세상을 만들어갑니다.</p>
            <div class="sns">
                <a href="#"><img src="imgs/ico_facebook.png" alt=""></a>
                <a href="#"><img src="imgs/ico_insta.png" alt=""></a>
                <a href="#"><img src="imgs/ico_blog.png" alt=""></a>
                <a href="#"><img src="imgs/ico_twitter.png" alt=""></a>
            </div>

            <div class="vod">
                <a href="#"><img src="imgs/vod_bg.png" alt=""></a>
            </div>

        </div>
    </div>
    
</body>
</html>