<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>반복문(while)</title>
  </head>
  <body>
    <pre>
        while(조건식){ // 조건식이 참이 될때까지 반복한다
            실행문;
        }

    </pre>
    <script>
      // for(let i=1; i<=10; i++){
      //     document.write(`i =  ${i} <br>`);
      // }
      let i = 1;
      //   while (i <= 10) {
      //       document.write(`i = ${i} <br>`);
      //       i++;
      //   }

      let dan = prompt("구구단수를 입력해 주세요[1-9]");
      document.write(`===== ${dan}단 ======<br>`);
      // for(i=1; i<=9; i++){
      //     document.write(`${dan} X ${i} =`+ dan*i+"<br>")
      // }
      while (i <= 9) {
        document.write(`${dan} X ${i} =` + dan * i + "<br>");
        i++;
      }
    </script>
  </body>
</html>
