<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <title>서울대병원(탭방식)</title>
</head>
<body>
    <section>
        <div class="section_inner">
            <div class="left">
    
            </div>
            <div class="right">
                <ul class="tab">
                    <li class="on"><a href="#">병원소식</a></li>
                    <li><a href="#">채용</a></li>
                    <li><a href="#">강좌</a></li>
                    <li><a href="#">입찰</a></li>
                    <li><a href="#">신문</a></li>
                    <li><a href="#">언론보도</a></li>
                </ul>

                <a href="#" class="btn_more">더보기</a>
                <div class="tab_list">
                    <!-- 병원소식 tab -->
                    <ul class="list">
                        <li>
                            <a href="#">서울대병원, 제2회 커뮤니티케어 포럼 개최</a>
                            <i class="new">new</i>
                            <span>2021-07-08</span>
                        </li>
                        <li>
                            <a href="#">사이버공격에 의한 개인정보 유출(의심)에 대한 안내</a>
                            <i class="new">new</i>
                            <span>2021-07-06</span>
                        </li>
                        <li>
                            <a href="#">서울대병원 의료노하우, 지역의료진과 나눈다</a>
                            <span>2021-07-01</span>
                        </li>
                        <li><a href="#">보험 청구·제증명 발급·수납도 비대면으로</a>
                            <span>2021-07-01</span>
                        </li>
                    </ul>

                    <!-- 채용 tab -->
                    <ul class="list list2">
                        <li>
                            <a href="#">서울대학교병원 블라인드 직원채용 (대체근로자) 공고 (장애인 특별우대)</a>
                            <span>2021-07-08</span>
                        </li>
                        <li>
                            <a href="#">전산 테스트</a>
                            <span>2021-07-08</span>
                        </li>
                        <li>
                            <a href="#">진료교수 공개채용</a>
                            <span>2021-07-07</span>
                        </li>
                        <li><a href="#">2021년도 6월2차 대체근로자 채용 서류전형 합격자 발표 및 실무면접 일정공고</a>
                            <span>2021-07-05</span>
                        </li>
                    </ul>

                    <!-- 강좌 tab -->
                    <ul class="list list2">
                        <li>
                            <a href="#">2021년 7월 암환자와 가족을 위한 온라인 교육 안내</a>
                            <span>2021-06-24</span>
                        </li>
                        <li>
                            <a href="#">특별기획 심포지엄- '시민사회 정신건강 증진과 편견의 해소' </a>
                            <span>2021-05-26</span>
                        </li>
                        <li>
                            <a href="#">2021년 6월 암환자와 가족을 위한 온라인 교육 안내</a>
                            <span>2021-05-24</span>
                        </li>
                        <li><a href="#">2021년 5월 암환자와 가족을 위한 온라인 교육 안내</a>
                            <span>2021-04-22</span>
                        </li>
                    </ul>

                    <!-- 입찰 tab -->
                    <ul class="list list2">
                        <li>
                            <a href="#">「서울대학교병원 중증소아 단기돌봄센터 건립공사 설계용역」 설계공모 심사 결과</a>
                            <span>2020-12-07</span>
                        </li>
                        <li>
                            <a href="#">중증소아 단기돌봄센터 건립공사 설계용역 제안공모 심사위원 확정</a>
                            <span>2020-11-27</span>
                        </li>
                        <li>
                            <a href="#">중증소아 단기돌봄센터 건립공사 설계용역 제안공모 질의 답변서</a>
                            <span>2020-11-18</span>
                        </li>
                        <li><a href="#">2019년 녹색제품 구매이행계획</a>
                            <span>2020-02-28</span>
                        </li>
                    </ul>

                    <!-- 신문 tab -->
                    <ul class="list list2">
                        <li>
                            <a href="#">2021. 4. 503호</a>
                            <span>2021-04-29</span>
                        </li>
                        <li>
                            <a href="#">2021. 3. 502호</a>
                            <span>2021-04-06</span>
                        </li>
                        <li>
                            <a href="#">2021. 2. 501호</a>
                            <span>2021-04-06</span>
                        </li>
                        <li><a href="#">2021. 1. 500호</a>
                            <span>2021-01-27</span>
                        </li>
                    </ul>


                    <!-- 언론보도 tab -->
                    <ul class="list list2">
                        <li>
                            <a href="#">변이 코로나19 바이러스 비상…"백신 2차 접종까지 속도내야"</a>
                            <i class="new">new</i>
                            <span>2021-07-07</span>
                        </li>
                        <li>
                            <a href="#">변이 코로나19 바이러스 비상…"백신 2차 접종까지 속도내야"</a>
                            <i class="new">new</i>
                            <span>2021-07-07</span>
                        </li>
                        <li>
                            <a href="#">[休]혜화역 → 예술가의 집...독특한 조형물·근대 건축물 따라 한바퀴 </a>
                            <i class="new">new</i>
                            <span>2021-07-06</span>
                        </li>
                        <li>
                            <a href="#">많이 잔 아이가 머리 더 좋다 </a>
                            <i class="new">new</i>
                            <span>2021-07-06</span>
                        </li>
                    </ul>




                </div>
            </div>
    
        </div>
    </section>
    
</body>
</html>